\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'I}ndice da hierarquia}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarquia de classes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice dos componentes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de componentes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'I}ndice dos ficheiros}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de ficheiros}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documenta\IeC {\c c}\IeC {\~a}o da classe}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serial}{7}{section.4.1}\protected@file@percent }
\newlabel{classControleSerial}{{4.1}{7}{Controle\+Serial}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{7}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{137.76717pt}}
\gdef \LT@ii {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{66.24585pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documenta\IeC {\c c}\IeC {\~a}o dos Construtores \& Destrutor}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classControleSerial_a0ca09f90b2ac7bf20b6df6b01b02d7a3_a0ca09f90b2ac7bf20b6df6b01b02d7a3}{{4.1.2}{8}{Documentação dos Construtores \& Destrutor}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}ControleSerial()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Documenta\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{classControleSerial_a448864f81ea706a6cd02f9bc25af980e_a448864f81ea706a6cd02f9bc25af980e}{{4.1.3}{8}{Documentação dos métodos}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}iniciar()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{classControleSerial_a0ef11840b7215d94b73de60f22b27c0f_a0ef11840b7215d94b73de60f22b27c0f}{{4.1.3.1}{8}{\texorpdfstring {iniciar()}{iniciar()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}print()}{8}{subsubsection.4.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{104.83722pt}}
\gdef \LT@iv {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{66.24585pt}}
\gdef \LT@v {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{104.83722pt}}
\gdef \LT@vi {\LT@entry 
    {3}{39.43942pt}\LT@entry 
    {3}{227.85504pt}}
\newlabel{classControleSerial_a09924d963d1af8ede9841230001c31ab_a09924d963d1af8ede9841230001c31ab}{{4.1.3.2}{9}{\texorpdfstring {print()}{print()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}println()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{9}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{classControleSerial_a53a3c734118e088fb247822e21266f74_a53a3c734118e088fb247822e21266f74}{{4.1.3.3}{9}{\texorpdfstring {println()}{println()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}println()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{9}{subsubsection.4.1.3.4}\protected@file@percent }
\newlabel{classControleSerial_a29395e48789c54171d44b9a6378e3785_a29395e48789c54171d44b9a6378e3785}{{4.1.3.4}{9}{\texorpdfstring {println()}{println()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}setSerial()}{9}{subsubsection.4.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Documenta\IeC {\c c}\IeC {\~a}o dos dados membro}{10}{subsection.4.1.4}\protected@file@percent }
\newlabel{classControleSerial_a5ddcbc36d66ee15df1ee12bfc1ddbd43_a5ddcbc36d66ee15df1ee12bfc1ddbd43}{{4.1.4}{10}{Documentação dos dados membro}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}serial2}{10}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{classControleSerial_ac4bc1546af29c74855936fd912f839b4_ac4bc1546af29c74855936fd912f839b4}{{4.1.4.1}{10}{\texorpdfstring {serial2}{serial2}}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}usando}{10}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drone}{10}{section.4.2}\protected@file@percent }
\newlabel{classDrone}{{4.2}{10}{Drone}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documenta\IeC {\c c}\IeC {\~a}o dos Construtores \& Destrutor}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{classDrone_af8f61b33487d7ae79564f1c3d0b6aca7_af8f61b33487d7ae79564f1c3d0b6aca7}{{4.2.2}{11}{Documentação dos Construtores \& Destrutor}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Drone()}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documenta\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos}{11}{subsection.4.2.3}\protected@file@percent }
\newlabel{classDrone_a0ee43fed874d2aa1794f401992cac3eb_a0ee43fed874d2aa1794f401992cac3eb}{{4.2.3}{11}{Documentação dos métodos}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}atualiza()}{12}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classDrone_aad84bcdd70945970989a5fa6167fd996_aad84bcdd70945970989a5fa6167fd996}{{4.2.3.1}{12}{\texorpdfstring {atualiza()}{atualiza()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}atualizaEntradas()}{12}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classDrone_a8281ec41246b20fb24359cef80b61a7e_a8281ec41246b20fb24359cef80b61a7e}{{4.2.3.2}{12}{\texorpdfstring {atualizaEntradas()}{atualizaEntradas()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}atualizaMotor()}{12}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{classDrone_a4eec6f548481745f43f9aae0dc9ea661_a4eec6f548481745f43f9aae0dc9ea661}{{4.2.3.3}{12}{\texorpdfstring {atualizaMotor()}{atualizaMotor()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}atualizaPID()}{12}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{classDrone_a3556be36801c60536b9f44128e3968dd_a3556be36801c60536b9f44128e3968dd}{{4.2.3.4}{12}{\texorpdfstring {atualizaPID()}{atualizaPID()}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}desligar()}{12}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{classDrone_aa8b0f9b65bba4968b1d69da6af37ac2c_aa8b0f9b65bba4968b1d69da6af37ac2c}{{4.2.3.5}{12}{\texorpdfstring {desligar()}{desligar()}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}irPara()}{12}{subsubsection.4.2.3.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{116.23964pt}}
\gdef \LT@viii {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {3}{133.09648pt}}
\newlabel{classDrone_a1b534bc702a097e3544b991e2bacfc38_a1b534bc702a097e3544b991e2bacfc38}{{4.2.3.6}{13}{\texorpdfstring {irPara()}{irPara()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}leitura()}{13}{subsubsection.4.2.3.7}\protected@file@percent }
\newlabel{classDrone_aa64df8a8b7d0e3fee175ce46e0a620c9_aa64df8a8b7d0e3fee175ce46e0a620c9}{{4.2.3.7}{13}{\texorpdfstring {leitura()}{leitura()}}{subsubsection.4.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}ligar()}{13}{subsubsection.4.2.3.8}\protected@file@percent }
\newlabel{classDrone_a779e2fbd30714b30ea03259cc1b36705_a779e2fbd30714b30ea03259cc1b36705}{{4.2.3.8}{13}{\texorpdfstring {ligar()}{ligar()}}{subsubsection.4.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}pousar()}{13}{subsubsection.4.2.3.9}\protected@file@percent }
\newlabel{classDrone_a13077939859b798bd51c039e4dab2413_a13077939859b798bd51c039e4dab2413}{{4.2.3.9}{13}{\texorpdfstring {pousar()}{pousar()}}{subsubsection.4.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}setMotor()}{13}{subsubsection.4.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Documenta\IeC {\c c}\IeC {\~a}o dos dados membro}{14}{subsection.4.2.4}\protected@file@percent }
\newlabel{classDrone_a811ce49fa71a05561f78de363f94e205_a811ce49fa71a05561f78de363f94e205}{{4.2.4}{14}{Documentação dos dados membro}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}controle}{14}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{classDrone_a7f4b39e6208c40307f8faec7a3d55c1e_a7f4b39e6208c40307f8faec7a3d55c1e}{{4.2.4.1}{14}{\texorpdfstring {controle}{controle}}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}inercial}{14}{subsubsection.4.2.4.2}\protected@file@percent }
\newlabel{classDrone_a3df0381d111008d42094d62b67345411_a3df0381d111008d42094d62b67345411}{{4.2.4.2}{14}{\texorpdfstring {inercial}{inercial}}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}motor}{14}{subsubsection.4.2.4.3}\protected@file@percent }
\newlabel{classDrone_ae0484d7820c4f676db1d4cb9d4a0b1e5_ae0484d7820c4f676db1d4cb9d4a0b1e5}{{4.2.4.3}{14}{\texorpdfstring {motor}{motor}}{subsubsection.4.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}pidPitch}{14}{subsubsection.4.2.4.4}\protected@file@percent }
\newlabel{classDrone_a37e0d1480564fb12da4e8951b7f44f6d_a37e0d1480564fb12da4e8951b7f44f6d}{{4.2.4.4}{14}{\texorpdfstring {pidPitch}{pidPitch}}{subsubsection.4.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}registro}{14}{subsubsection.4.2.4.5}\protected@file@percent }
\newlabel{classDrone_aa469eedc232351a3761b07cf8a75794c_aa469eedc232351a3761b07cf8a75794c}{{4.2.4.5}{14}{\texorpdfstring {registro}{registro}}{subsubsection.4.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.6}varPIDPitch}{14}{subsubsection.4.2.4.6}\protected@file@percent }
\newlabel{classDrone_a0461c72d67cc892a91eabb0c5a909793_a0461c72d67cc892a91eabb0c5a909793}{{4.2.4.6}{14}{\texorpdfstring {varPIDPitch}{varPIDPitch}}{subsubsection.4.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.7}voltimetro}{15}{subsubsection.4.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inercial}{15}{section.4.3}\protected@file@percent }
\newlabel{classInercial}{{4.3}{15}{Inercial}{section.4.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{66.29979pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documenta\IeC {\c c}\IeC {\~a}o dos Construtores \& Destrutor}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{classInercial_a104ba6760a289b8db1307d43ca921197_a104ba6760a289b8db1307d43ca921197}{{4.3.2}{16}{Documentação dos Construtores \& Destrutor}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Inercial()}{16}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Documenta\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{classInercial_a550128a969585b8a64a53ecc384ec361_a550128a969585b8a64a53ecc384ec361}{{4.3.3}{16}{Documentação dos métodos}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}getPitch()}{16}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classInercial_a80829684c889d9492db5f72006a8afbb_a80829684c889d9492db5f72006a8afbb}{{4.3.3.1}{16}{\texorpdfstring {getPitch()}{getPitch()}}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}getRoll()}{17}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{classInercial_a4829acab810a443dd7001a73a20b83e5_a4829acab810a443dd7001a73a20b83e5}{{4.3.3.2}{17}{\texorpdfstring {getRoll()}{getRoll()}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}getYaw()}{17}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{classInercial_a1b534bc702a097e3544b991e2bacfc38_a1b534bc702a097e3544b991e2bacfc38}{{4.3.3.3}{17}{\texorpdfstring {getYaw()}{getYaw()}}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}leitura()}{17}{subsubsection.4.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Documenta\IeC {\c c}\IeC {\~a}o das classes amigas e fun\IeC {\c c}\IeC {\~o}es relacionadas}{17}{subsection.4.3.4}\protected@file@percent }
\newlabel{classInercial_a9205444021fc8aa87162996750e6f6af_a9205444021fc8aa87162996750e6f6af}{{4.3.4}{17}{Documentação das classes amigas e funções relacionadas}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Registro}{17}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Documenta\IeC {\c c}\IeC {\~a}o dos dados membro}{17}{subsection.4.3.5}\protected@file@percent }
\newlabel{classInercial_a82e85cd24f1164ed7a9a653df3c3fdf4_a82e85cd24f1164ed7a9a653df3c3fdf4}{{4.3.5}{17}{Documentação dos dados membro}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}filtroPitch}{18}{subsubsection.4.3.5.1}\protected@file@percent }
\newlabel{classInercial_a285d6996da6769b2ce4fd2928275150e_a285d6996da6769b2ce4fd2928275150e}{{4.3.5.1}{18}{\texorpdfstring {filtroPitch}{filtroPitch}}{subsubsection.4.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}filtroRoll}{18}{subsubsection.4.3.5.2}\protected@file@percent }
\newlabel{classInercial_afba984c301b97eab0aa02c40bb4b805a_afba984c301b97eab0aa02c40bb4b805a}{{4.3.5.2}{18}{\texorpdfstring {filtroRoll}{filtroRoll}}{subsubsection.4.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}filtroYaw}{18}{subsubsection.4.3.5.3}\protected@file@percent }
\newlabel{classInercial_a282e7d4378d4a18a805b8980295ac86c_a282e7d4378d4a18a805b8980295ac86c}{{4.3.5.3}{18}{\texorpdfstring {filtroYaw}{filtroYaw}}{subsubsection.4.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.4}pitch}{18}{subsubsection.4.3.5.4}\protected@file@percent }
\newlabel{classInercial_a26fd84d522945b6038221d9e38c7cc39_a26fd84d522945b6038221d9e38c7cc39}{{4.3.5.4}{18}{\texorpdfstring {pitch}{pitch}}{subsubsection.4.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.5}roll}{18}{subsubsection.4.3.5.5}\protected@file@percent }
\newlabel{classInercial_a7efc219781df4a1e281cb5d348b7fbf9_a7efc219781df4a1e281cb5d348b7fbf9}{{4.3.5.5}{18}{\texorpdfstring {roll}{roll}}{subsubsection.4.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.6}yaw}{18}{subsubsection.4.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motor}{19}{section.4.4}\protected@file@percent }
\newlabel{classMotor}{{4.4}{19}{Motor}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documenta\IeC {\c c}\IeC {\~a}o dos Construtores \& Destrutor}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{classMotor_adefa57614d01bd62b8960db5a3e45110_adefa57614d01bd62b8960db5a3e45110}{{4.4.2}{19}{Documentação dos Construtores \& Destrutor}{subsection.4.4.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{49.54633pt}\LT@entry 
    {3}{236.71127pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Motor()}{20}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documenta\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos}{20}{subsection.4.4.3}\protected@file@percent }
\newlabel{classMotor_a3556be36801c60536b9f44128e3968dd_a3556be36801c60536b9f44128e3968dd}{{4.4.3}{20}{Documentação dos métodos}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}desligar()}{20}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classMotor_adf521ee1342818088ff677fe1474b393_adf521ee1342818088ff677fe1474b393}{{4.4.3.1}{20}{\texorpdfstring {desligar()}{desligar()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}girar()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{20}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{classMotor_a9398d9877adc23d358cac4be04763c68_a9398d9877adc23d358cac4be04763c68}{{4.4.3.2}{20}{\texorpdfstring {girar()}{girar()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}girar()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{20}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{classMotor_aa64df8a8b7d0e3fee175ce46e0a620c9_aa64df8a8b7d0e3fee175ce46e0a620c9}{{4.4.3.3}{20}{\texorpdfstring {girar()}{girar()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}ligar()}{20}{subsubsection.4.4.3.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{41.79752pt}\LT@entry 
    {3}{98.79832pt}}
\newlabel{classMotor_af87c5b5980d648facfcdc838e2b7583d_af87c5b5980d648facfcdc838e2b7583d}{{4.4.3.4}{21}{\texorpdfstring {ligar()}{ligar()}}{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}setMinimo()}{21}{subsubsection.4.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Documenta\IeC {\c c}\IeC {\~a}o das classes amigas e fun\IeC {\c c}\IeC {\~o}es relacionadas}{21}{subsection.4.4.4}\protected@file@percent }
\newlabel{classMotor_a9205444021fc8aa87162996750e6f6af_a9205444021fc8aa87162996750e6f6af}{{4.4.4}{21}{Documentação das classes amigas e funções relacionadas}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Registro}{21}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Documenta\IeC {\c c}\IeC {\~a}o dos dados membro}{21}{subsection.4.4.5}\protected@file@percent }
\newlabel{classMotor_a10cf085bfd4133d3293aefb21d59ca5b_a10cf085bfd4133d3293aefb21d59ca5b}{{4.4.5}{21}{Documentação dos dados membro}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}minimo}{21}{subsubsection.4.4.5.1}\protected@file@percent }
\newlabel{classMotor_a320ea1878a4f2040501c65d34a473abb_a320ea1878a4f2040501c65d34a473abb}{{4.4.5.1}{21}{\texorpdfstring {minimo}{minimo}}{subsubsection.4.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}velocidade}{21}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Passa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Baixa}{22}{section.4.5}\protected@file@percent }
\newlabel{classPassaBaixa}{{4.5}{22}{Passa\+Baixa}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documenta\IeC {\c c}\IeC {\~a}o dos Construtores \& Destrutor}{22}{subsection.4.5.2}\protected@file@percent }
\newlabel{classPassaBaixa_a640a5fbbf97b53a4c78fb2f33b33bf71_a640a5fbbf97b53a4c78fb2f33b33bf71}{{4.5.2}{22}{Documentação dos Construtores \& Destrutor}{subsection.4.5.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{72.06891pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}PassaBaixa()}{23}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Documenta\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos}{23}{subsection.4.5.3}\protected@file@percent }
\newlabel{classPassaBaixa_a06dd150338716d875f607aafdcbf8820_a06dd150338716d875f607aafdcbf8820}{{4.5.3}{23}{Documentação dos métodos}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}calculaConstante()}{23}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{classPassaBaixa_a9d95360982b1a8002b50fed0aeea76d8_a9d95360982b1a8002b50fed0aeea76d8}{{4.5.3.1}{23}{\texorpdfstring {calculaConstante()}{calculaConstante()}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}entrar()}{23}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{classPassaBaixa_ade4ffdfb98cbcb49a769266a0951b0f6_ade4ffdfb98cbcb49a769266a0951b0f6}{{4.5.3.2}{23}{\texorpdfstring {entrar()}{entrar()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}sair()}{23}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{classPassaBaixa_ac029b8b38c4488f9e92fa0459fd5cc0d_ac029b8b38c4488f9e92fa0459fd5cc0d}{{4.5.3.3}{23}{\texorpdfstring {sair()}{sair()}}{subsubsection.4.5.3.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{62.72212pt}\LT@entry 
    {3}{107.34814pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{50.6711pt}\LT@entry 
    {3}{99.4462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}setAmostragem()}{24}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{classPassaBaixa_ab59c37797cd8d7494e8b72a7217e7208_ab59c37797cd8d7494e8b72a7217e7208}{{4.5.3.4}{24}{\texorpdfstring {setAmostragem()}{setAmostragem()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}setFrequencia()}{24}{subsubsection.4.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Documenta\IeC {\c c}\IeC {\~a}o dos dados membro}{24}{subsection.4.5.4}\protected@file@percent }
\newlabel{classPassaBaixa_af03bf92a0f7834d9a00d243d5df81fd3_af03bf92a0f7834d9a00d243d5df81fd3}{{4.5.4}{24}{Documentação dos dados membro}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}amostragem}{24}{subsubsection.4.5.4.1}\protected@file@percent }
\newlabel{classPassaBaixa_a71d8b9e74c1a41caf5107871692510ba_a71d8b9e74c1a41caf5107871692510ba}{{4.5.4.1}{24}{\texorpdfstring {amostragem}{amostragem}}{subsubsection.4.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}constante}{24}{subsubsection.4.5.4.2}\protected@file@percent }
\newlabel{classPassaBaixa_aa0734dbfce046ea2c36220857ef7a289_aa0734dbfce046ea2c36220857ef7a289}{{4.5.4.2}{24}{\texorpdfstring {constante}{constante}}{subsubsection.4.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}freqCorte}{25}{subsubsection.4.5.4.3}\protected@file@percent }
\newlabel{classPassaBaixa_a24439d483307bbd854d59a0a7a737691_a24439d483307bbd854d59a0a7a737691}{{4.5.4.3}{25}{\texorpdfstring {freqCorte}{freqCorte}}{subsubsection.4.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}saida}{25}{subsubsection.4.5.4.4}\protected@file@percent }
\newlabel{classPassaBaixa_a09636bb9c6e8111f434677211e02332d_a09636bb9c6e8111f434677211e02332d}{{4.5.4.4}{25}{\texorpdfstring {saida}{saida}}{subsubsection.4.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}saidaAnt}{25}{subsubsection.4.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Registro}{25}{section.4.6}\protected@file@percent }
\newlabel{classRegistro}{{4.6}{25}{Registro}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{26}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Documenta\IeC {\c c}\IeC {\~a}o dos Construtores \& Destrutor}{26}{subsection.4.6.2}\protected@file@percent }
\newlabel{classRegistro_af8a2db6253c4bbfa8d56abb8625a7397_af8a2db6253c4bbfa8d56abb8625a7397}{{4.6.2}{26}{Documentação dos Construtores \& Destrutor}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Registro()}{26}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{173.94635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Documenta\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos}{27}{subsection.4.6.3}\protected@file@percent }
\newlabel{classRegistro_a388f572c62279f839ee138a9afbdeeb5_a388f572c62279f839ee138a9afbdeeb5}{{4.6.3}{27}{Documentação dos métodos}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}print()}{27}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{classRegistro_aeffc3e68bfbea65f427cffb9d8d38594_aeffc3e68bfbea65f427cffb9d8d38594}{{4.6.3.1}{27}{\texorpdfstring {print()}{print()}}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}printAngulo()}{27}{subsubsection.4.6.3.2}\protected@file@percent }
\newlabel{classRegistro_a71fd5ce49c52375d635eaf2b3beb4a0b_a71fd5ce49c52375d635eaf2b3beb4a0b}{{4.6.3.2}{27}{\texorpdfstring {printAngulo()}{printAngulo()}}{subsubsection.4.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}printPID()}{27}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{classRegistro_a6adb0c65b074da301bfe522eaf0ebc96_a6adb0c65b074da301bfe522eaf0ebc96}{{4.6.3.3}{27}{\texorpdfstring {printPID()}{printPID()}}{subsubsection.4.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}printTensao()}{27}{subsubsection.4.6.3.4}\protected@file@percent }
\newlabel{classRegistro_a5124414eff0f3f499479f1efed8e351c_a5124414eff0f3f499479f1efed8e351c}{{4.6.3.4}{27}{\texorpdfstring {printTensao()}{printTensao()}}{subsubsection.4.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}printVelocidade()}{27}{subsubsection.4.6.3.5}\protected@file@percent }
\newlabel{classRegistro_a150321614d788f8b0ce1d27bd583e944_a150321614d788f8b0ce1d27bd583e944}{{4.6.3.5}{27}{\texorpdfstring {printVelocidade()}{printVelocidade()}}{subsubsection.4.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}setAngulo()}{27}{subsubsection.4.6.3.6}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{252.45158pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{212.14157pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {3}{238.55586pt}}
\newlabel{classRegistro_a85cca12cf4985a9b22835e24a9ad6756_a85cca12cf4985a9b22835e24a9ad6756}{{4.6.3.6}{28}{\texorpdfstring {setAngulo()}{setAngulo()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}setTensao()}{28}{subsubsection.4.6.3.7}\protected@file@percent }
\newlabel{classRegistro_afcb4cc9f2cb3643c79b81289de9fef64_afcb4cc9f2cb3643c79b81289de9fef64}{{4.6.3.7}{28}{\texorpdfstring {setTensao()}{setTensao()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}setVelocidade()}{28}{subsubsection.4.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Documenta\IeC {\c c}\IeC {\~a}o dos dados membro}{28}{subsection.4.6.4}\protected@file@percent }
\newlabel{classRegistro_aaf9bdf836274d2d9acab3d4dca1b81d8_aaf9bdf836274d2d9acab3d4dca1b81d8}{{4.6.4}{28}{Documentação dos dados membro}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}controle}{29}{subsubsection.4.6.4.1}\protected@file@percent }
\newlabel{classRegistro_a0693df9ca610ea588f4969db147497aa_a0693df9ca610ea588f4969db147497aa}{{4.6.4.1}{29}{\texorpdfstring {controle}{controle}}{subsubsection.4.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}imprimeAngulo}{29}{subsubsection.4.6.4.2}\protected@file@percent }
\newlabel{classRegistro_ae70cf3ef6b5b77664a9391cd8063a759_ae70cf3ef6b5b77664a9391cd8063a759}{{4.6.4.2}{29}{\texorpdfstring {imprimeAngulo}{imprimeAngulo}}{subsubsection.4.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.3}imprimePID}{29}{subsubsection.4.6.4.3}\protected@file@percent }
\newlabel{classRegistro_abd2932bac91ff248f03dd6350e81dd86_abd2932bac91ff248f03dd6350e81dd86}{{4.6.4.3}{29}{\texorpdfstring {imprimePID}{imprimePID}}{subsubsection.4.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.4}imprimeVelocidade}{29}{subsubsection.4.6.4.4}\protected@file@percent }
\newlabel{classRegistro_ad679087d88e267f46aa86414c0e1131e_ad679087d88e267f46aa86414c0e1131e}{{4.6.4.4}{29}{\texorpdfstring {imprimeVelocidade}{imprimeVelocidade}}{subsubsection.4.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.5}pitch}{29}{subsubsection.4.6.4.5}\protected@file@percent }
\newlabel{classRegistro_a813d79a6be84028a25ee3abbb605e1bd_a813d79a6be84028a25ee3abbb605e1bd}{{4.6.4.5}{29}{\texorpdfstring {pitch}{pitch}}{subsubsection.4.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.6}roll}{29}{subsubsection.4.6.4.6}\protected@file@percent }
\newlabel{classRegistro_ac1a903efb8ae64bcd8982bf29554b0ea_ac1a903efb8ae64bcd8982bf29554b0ea}{{4.6.4.6}{29}{\texorpdfstring {roll}{roll}}{subsubsection.4.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.7}tensao}{30}{subsubsection.4.6.4.7}\protected@file@percent }
\newlabel{classRegistro_a00eebbd3696386785de8b82989e4d0c9_a00eebbd3696386785de8b82989e4d0c9}{{4.6.4.7}{30}{\texorpdfstring {tensao}{tensao}}{subsubsection.4.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.8}vel0}{30}{subsubsection.4.6.4.8}\protected@file@percent }
\newlabel{classRegistro_a225ad99ae1066ea77b6367749229072b_a225ad99ae1066ea77b6367749229072b}{{4.6.4.8}{30}{\texorpdfstring {vel0}{vel0}}{subsubsection.4.6.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.9}vel1}{30}{subsubsection.4.6.4.9}\protected@file@percent }
\newlabel{classRegistro_a31c24502030747178331214a52f51279_a31c24502030747178331214a52f51279}{{4.6.4.9}{30}{\texorpdfstring {vel1}{vel1}}{subsubsection.4.6.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.10}vel2}{30}{subsubsection.4.6.4.10}\protected@file@percent }
\newlabel{classRegistro_a33b4c089f632f389093f71960dbf3bd3_a33b4c089f632f389093f71960dbf3bd3}{{4.6.4.10}{30}{\texorpdfstring {vel2}{vel2}}{subsubsection.4.6.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.11}vel3}{30}{subsubsection.4.6.4.11}\protected@file@percent }
\newlabel{classRegistro_a87c8b58c65cfb33ef421abdb7bff2925_a87c8b58c65cfb33ef421abdb7bff2925}{{4.6.4.11}{30}{\texorpdfstring {vel3}{vel3}}{subsubsection.4.6.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.12}yaw}{30}{subsubsection.4.6.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variaveis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ID}{31}{section.4.7}\protected@file@percent }
\newlabel{structVariaveisPID}{{4.7}{31}{Variaveis\+P\+ID}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{31}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Documenta\IeC {\c c}\IeC {\~a}o dos dados membro}{31}{subsection.4.7.2}\protected@file@percent }
\newlabel{structVariaveisPID_a8ef3ad568f66322341d83493dd3331d3_a8ef3ad568f66322341d83493dd3331d3}{{4.7.2}{31}{Documentação dos dados membro}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}entrada}{31}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{structVariaveisPID_a1cf17dd45e85748457863776dcb28335_a1cf17dd45e85748457863776dcb28335}{{4.7.2.1}{31}{\texorpdfstring {entrada}{entrada}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}kd}{31}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{structVariaveisPID_a23e09706a4abb026e1de279c4904e926_a23e09706a4abb026e1de279c4904e926}{{4.7.2.2}{31}{\texorpdfstring {kd}{kd}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}ki}{32}{subsubsection.4.7.2.3}\protected@file@percent }
\newlabel{structVariaveisPID_ac6390bc2d074992cc6ca37d132a5262d_ac6390bc2d074992cc6ca37d132a5262d}{{4.7.2.3}{32}{\texorpdfstring {ki}{ki}}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}kp}{32}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{structVariaveisPID_a6e59e74dc41d4900738d44c79df6ce14_a6e59e74dc41d4900738d44c79df6ce14}{{4.7.2.4}{32}{\texorpdfstring {kp}{kp}}{subsubsection.4.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}saida}{32}{subsubsection.4.7.2.5}\protected@file@percent }
\newlabel{structVariaveisPID_a165bf5c73bfcf2b73b4f521caa588cb3_a165bf5c73bfcf2b73b4f521caa588cb3}{{4.7.2.5}{32}{\texorpdfstring {saida}{saida}}{subsubsection.4.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}setPoint}{32}{subsubsection.4.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Voltimetro}{32}{section.4.8}\protected@file@percent }
\newlabel{classVoltimetro}{{4.8}{32}{Voltimetro}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descri\IeC {\c c}\IeC {\~a}o detalhada}{33}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Documenta\IeC {\c c}\IeC {\~a}o dos Construtores \& Destrutor}{33}{subsection.4.8.2}\protected@file@percent }
\newlabel{classVoltimetro_ae5c81dfba1c87ce95c704c301a4995ca_ae5c81dfba1c87ce95c704c301a4995ca}{{4.8.2}{33}{Documentação dos Construtores \& Destrutor}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Voltimetro()}{33}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Documenta\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos}{33}{subsection.4.8.3}\protected@file@percent }
\newlabel{classVoltimetro_aaa542593e23527970698c8ecccfa393d_aaa542593e23527970698c8ecccfa393d}{{4.8.3}{33}{Documentação dos métodos}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}leitura()}{33}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{classVoltimetro_a3ad60d111e56e8b4f99204edcbfbdc12_a3ad60d111e56e8b4f99204edcbfbdc12}{{4.8.3.1}{33}{\texorpdfstring {leitura()}{leitura()}}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}setPorta()}{33}{subsubsection.4.8.3.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{33.67044pt}\LT@entry 
    {3}{73.24747pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Documenta\IeC {\c c}\IeC {\~a}o das classes amigas e fun\IeC {\c c}\IeC {\~o}es relacionadas}{34}{subsection.4.8.4}\protected@file@percent }
\newlabel{classVoltimetro_a9205444021fc8aa87162996750e6f6af_a9205444021fc8aa87162996750e6f6af}{{4.8.4}{34}{Documentação das classes amigas e funções relacionadas}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Registro}{34}{subsubsection.4.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Documenta\IeC {\c c}\IeC {\~a}o dos dados membro}{34}{subsection.4.8.5}\protected@file@percent }
\newlabel{classVoltimetro_a7f40325aaddc75ec8e13cdd34400047d_a7f40325aaddc75ec8e13cdd34400047d}{{4.8.5}{34}{Documentação dos dados membro}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.1}porta}{34}{subsubsection.4.8.5.1}\protected@file@percent }
\newlabel{classVoltimetro_afeb7619f8d9433b6054ce06f42404639_afeb7619f8d9433b6054ce06f42404639}{{4.8.5.1}{34}{\texorpdfstring {porta}{porta}}{subsubsection.4.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.2}tensao}{34}{subsubsection.4.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documenta\IeC {\c c}\IeC {\~a}o do ficheiro}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Refer\IeC {\^e}ncia ao ficheiro 1Classe.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino}{35}{section.5.1}\protected@file@percent }
\newlabel{1Classe_8ino}{{5.1}{35}{Referência ao ficheiro 1Classe.\+ino}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Refer\IeC {\^e}ncia ao ficheiro 2Variaveis.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino}{35}{section.5.2}\protected@file@percent }
\newlabel{2Variaveis_8ino}{{5.2}{35}{Referência ao ficheiro 2Variaveis.\+ino}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refer\IeC {\^e}ncia ao ficheiro 3Funcoes.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino}{35}{section.5.3}\protected@file@percent }
\newlabel{3Funcoes_8ino}{{5.3}{35}{Referência ao ficheiro 3Funcoes.\+ino}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Refer\IeC {\^e}ncia ao ficheiro 4Setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loop.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino}{35}{section.5.4}\protected@file@percent }
\newlabel{4SetupLoop_8ino}{{5.4}{35}{Referência ao ficheiro 4Setup\+Loop.\+ino}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Documenta\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es}{36}{subsection.5.4.1}\protected@file@percent }
\newlabel{4SetupLoop_8ino_afe461d27b9c48d5921c00d521181f12f_afe461d27b9c48d5921c00d521181f12f}{{5.4.1}{36}{Documentação das funções}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}loop()}{36}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{4SetupLoop_8ino_a4fc01d736fe50cf5b977f755b675f11d_a4fc01d736fe50cf5b977f755b675f11d}{{5.4.1.1}{36}{\texorpdfstring {loop()}{loop()}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}setup()}{36}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Refer\IeC {\^e}ncia ao ficheiro Novo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drone.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino}{36}{section.5.5}\protected@file@percent }
\newlabel{NovoDrone_8ino}{{5.5}{36}{Referência ao ficheiro Novo\+Drone.\+ino}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Documenta\IeC {\c c}\IeC {\~a}o das macros}{36}{subsection.5.5.1}\protected@file@percent }
\newlabel{NovoDrone_8ino_a787cc3f8dd71ed8ea88ec55b18cfe9c0_a787cc3f8dd71ed8ea88ec55b18cfe9c0}{{5.5.1}{36}{Documentação das macros}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}imprimeSensor}{37}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{NovoDrone_8ino_a4f68d3a7a63c34cb650fc042970005e5_a4f68d3a7a63c34cb650fc042970005e5}{{5.5.1.1}{37}{\texorpdfstring {imprimeSensor}{imprimeSensor}}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}KDpitch}{37}{subsubsection.5.5.1.2}\protected@file@percent }
\newlabel{NovoDrone_8ino_a640231815e3b3a2a37f7313dea760e14_a640231815e3b3a2a37f7313dea760e14}{{5.5.1.2}{37}{\texorpdfstring {KDpitch}{KDpitch}}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}KIpitch}{37}{subsubsection.5.5.1.3}\protected@file@percent }
\newlabel{NovoDrone_8ino_a8fa6f9ad15dac0a263ae161409ce19c5_a8fa6f9ad15dac0a263ae161409ce19c5}{{5.5.1.3}{37}{\texorpdfstring {KIpitch}{KIpitch}}{subsubsection.5.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}KPpitch}{37}{subsubsection.5.5.1.4}\protected@file@percent }
\newlabel{NovoDrone_8ino_abe665826021d3fee71a276eb61e29413_abe665826021d3fee71a276eb61e29413}{{5.5.1.4}{37}{\texorpdfstring {KPpitch}{KPpitch}}{subsubsection.5.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.5}LIGA}{37}{subsubsection.5.5.1.5}\protected@file@percent }
\newlabel{NovoDrone_8ino_aa0b1e3ad95cc4757f91240735fb85b27_aa0b1e3ad95cc4757f91240735fb85b27}{{5.5.1.5}{37}{\texorpdfstring {LIGA}{LIGA}}{subsubsection.5.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.6}outputLIMIT}{37}{subsubsection.5.5.1.6}\protected@file@percent }
\newlabel{NovoDrone_8ino_aed31713acb2817eddef0b9f04b796670_aed31713acb2817eddef0b9f04b796670}{{5.5.1.6}{37}{\texorpdfstring {outputLIMIT}{outputLIMIT}}{subsubsection.5.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.7}QUANT\_MOTOR}{38}{subsubsection.5.5.1.7}\protected@file@percent }
\newlabel{NovoDrone_8ino_ab6ec3c0f6eca96d818b50d3985e3bd06_ab6ec3c0f6eca96d818b50d3985e3bd06}{{5.5.1.7}{38}{\texorpdfstring {QUANT\_MOTOR}{QUANT\_MOTOR}}{subsubsection.5.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.8}RODA}{38}{subsubsection.5.5.1.8}\protected@file@percent }
\newlabel{NovoDrone_8ino_a1492418dca3372493aac7e3824f66f3b_a1492418dca3372493aac7e3824f66f3b}{{5.5.1.8}{38}{\texorpdfstring {RODA}{RODA}}{subsubsection.5.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.9}serial}{38}{subsubsection.5.5.1.9}\protected@file@percent }
\newlabel{NovoDrone_8ino_a1a2b6514ea69d1b11b99840f39553e11_a1a2b6514ea69d1b11b99840f39553e11}{{5.5.1.9}{38}{\texorpdfstring {serial}{serial}}{subsubsection.5.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.10}VOO}{38}{subsubsection.5.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice}{39}{section*.27}\protected@file@percent }
