<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Referência ao ficheiro C:/Users/Elton/source/Repos/ger-unicamp/Drone/NovoDrone/NovoDrone/NovoDrone.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27f137850527f98dfced9fb51fc06cea.html">NovoDrone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro NovoDrone.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Servo.h&gt;</code><br />
<code>#include &lt;MPU6050_tockn.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;PID_v1.h&gt;</code><br />
<code>#include &lt;SoftwareSerial.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe665826021d3fee71a276eb61e29413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_novo_drone_8ino_abe665826021d3fee71a276eb61e29413.html#abe665826021d3fee71a276eb61e29413">LIGA</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:abe665826021d3fee71a276eb61e29413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ec3c0f6eca96d818b50d3985e3bd06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_novo_drone_8ino_ab6ec3c0f6eca96d818b50d3985e3bd06.html#ab6ec3c0f6eca96d818b50d3985e3bd06">RODA</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ab6ec3c0f6eca96d818b50d3985e3bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2b6514ea69d1b11b99840f39553e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_novo_drone_8ino_a1a2b6514ea69d1b11b99840f39553e11.html#a1a2b6514ea69d1b11b99840f39553e11">VOO</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a1a2b6514ea69d1b11b99840f39553e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed31713acb2817eddef0b9f04b796670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_novo_drone_8ino_aed31713acb2817eddef0b9f04b796670.html#aed31713acb2817eddef0b9f04b796670">QUANT_MOTOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aed31713acb2817eddef0b9f04b796670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1e3ad95cc4757f91240735fb85b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_novo_drone_8ino_aa0b1e3ad95cc4757f91240735fb85b27.html#aa0b1e3ad95cc4757f91240735fb85b27">outputLIMIT</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aa0b1e3ad95cc4757f91240735fb85b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4729260b732666338dee7d841aa12f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_novo_drone_8ino_aa4729260b732666338dee7d841aa12f3.html#aa4729260b732666338dee7d841aa12f3">KP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa4729260b732666338dee7d841aa12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade82752ae1652fdf0df9df7a16ffda29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_novo_drone_8ino_ade82752ae1652fdf0df9df7a16ffda29.html#ade82752ae1652fdf0df9df7a16ffda29">KI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ade82752ae1652fdf0df9df7a16ffda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9673d16d231643789f081068d2372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_novo_drone_8ino_ad4f9673d16d231643789f081068d2372.html#ad4f9673d16d231643789f081068d2372">KD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad4f9673d16d231643789f081068d2372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1492418dca3372493aac7e3824f66f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_novo_drone_8ino_a1492418dca3372493aac7e3824f66f3b.html#a1492418dca3372493aac7e3824f66f3b">serial</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1492418dca3372493aac7e3824f66f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787cc3f8dd71ed8ea88ec55b18cfe9c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_novo_drone_8ino_a787cc3f8dd71ed8ea88ec55b18cfe9c0.html#a787cc3f8dd71ed8ea88ec55b18cfe9c0">imprimeSensor</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a787cc3f8dd71ed8ea88ec55b18cfe9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2f4e36cfce78e2ec5b2b9526972e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_novo_drone_8ino_ae1b2f4e36cfce78e2ec5b2b9526972e8.html#ae1b2f4e36cfce78e2ec5b2b9526972e8">imprimeMotor</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae1b2f4e36cfce78e2ec5b2b9526972e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
