<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Drone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classDrone-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Drone</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa o controle de um drone.  
 <a href="classDrone.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af8f61b33487d7ae79564f1c3d0b6aca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_af8f61b33487d7ae79564f1c3d0b6aca7.html#af8f61b33487d7ae79564f1c3d0b6aca7">Drone</a> ()</td></tr>
<tr class="separator:af8f61b33487d7ae79564f1c3d0b6aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee43fed874d2aa1794f401992cac3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a0ee43fed874d2aa1794f401992cac3eb.html#a0ee43fed874d2aa1794f401992cac3eb">atualiza</a> ()</td></tr>
<tr class="memdesc:a0ee43fed874d2aa1794f401992cac3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os dados do drone e o matém na posição desejada.  <a href="classDrone_a0ee43fed874d2aa1794f401992cac3eb.html#a0ee43fed874d2aa1794f401992cac3eb">Mais...</a><br /></td></tr>
<tr class="separator:a0ee43fed874d2aa1794f401992cac3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3556be36801c60536b9f44128e3968dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a3556be36801c60536b9f44128e3968dd.html#a3556be36801c60536b9f44128e3968dd">desligar</a> ()</td></tr>
<tr class="memdesc:a3556be36801c60536b9f44128e3968dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desliga os motores.  <a href="classDrone_a3556be36801c60536b9f44128e3968dd.html#a3556be36801c60536b9f44128e3968dd">Mais...</a><br /></td></tr>
<tr class="separator:a3556be36801c60536b9f44128e3968dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b0f9b65bba4968b1d69da6af37ac2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_aa8b0f9b65bba4968b1d69da6af37ac2c.html#aa8b0f9b65bba4968b1d69da6af37ac2c">irPara</a> (float angulo)</td></tr>
<tr class="memdesc:aa8b0f9b65bba4968b1d69da6af37ac2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o ângulo para o eixo pitch.  <a href="classDrone_aa8b0f9b65bba4968b1d69da6af37ac2c.html#aa8b0f9b65bba4968b1d69da6af37ac2c">Mais...</a><br /></td></tr>
<tr class="separator:aa8b0f9b65bba4968b1d69da6af37ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64df8a8b7d0e3fee175ce46e0a620c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_aa64df8a8b7d0e3fee175ce46e0a620c9.html#aa64df8a8b7d0e3fee175ce46e0a620c9">ligar</a> ()</td></tr>
<tr class="memdesc:aa64df8a8b7d0e3fee175ce46e0a620c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liga os motores do drone.  <a href="classDrone_aa64df8a8b7d0e3fee175ce46e0a620c9.html#aa64df8a8b7d0e3fee175ce46e0a620c9">Mais...</a><br /></td></tr>
<tr class="separator:aa64df8a8b7d0e3fee175ce46e0a620c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779e2fbd30714b30ea03259cc1b36705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a779e2fbd30714b30ea03259cc1b36705.html#a779e2fbd30714b30ea03259cc1b36705">pousar</a> ()</td></tr>
<tr class="memdesc:a779e2fbd30714b30ea03259cc1b36705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pousa o drone.  <a href="classDrone_a779e2fbd30714b30ea03259cc1b36705.html#a779e2fbd30714b30ea03259cc1b36705">Mais...</a><br /></td></tr>
<tr class="separator:a779e2fbd30714b30ea03259cc1b36705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13077939859b798bd51c039e4dab2413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a13077939859b798bd51c039e4dab2413.html#a13077939859b798bd51c039e4dab2413">setMotor</a> (int indice, int porta)</td></tr>
<tr class="memdesc:a13077939859b798bd51c039e4dab2413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a porta do motor.  <a href="classDrone_a13077939859b798bd51c039e4dab2413.html#a13077939859b798bd51c039e4dab2413">Mais...</a><br /></td></tr>
<tr class="separator:a13077939859b798bd51c039e4dab2413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:aad84bcdd70945970989a5fa6167fd996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_aad84bcdd70945970989a5fa6167fd996.html#aad84bcdd70945970989a5fa6167fd996">atualizaEntradas</a> ()</td></tr>
<tr class="memdesc:aad84bcdd70945970989a5fa6167fd996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto para leitura da tensão da bateria  <a href="classDrone_aad84bcdd70945970989a5fa6167fd996.html#aad84bcdd70945970989a5fa6167fd996">Mais...</a><br /></td></tr>
<tr class="separator:aad84bcdd70945970989a5fa6167fd996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8281ec41246b20fb24359cef80b61a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a8281ec41246b20fb24359cef80b61a7e.html#a8281ec41246b20fb24359cef80b61a7e">atualizaMotor</a> ()</td></tr>
<tr class="memdesc:a8281ec41246b20fb24359cef80b61a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define as novas velocidades dos motores.  <a href="classDrone_a8281ec41246b20fb24359cef80b61a7e.html#a8281ec41246b20fb24359cef80b61a7e">Mais...</a><br /></td></tr>
<tr class="separator:a8281ec41246b20fb24359cef80b61a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eec6f548481745f43f9aae0dc9ea661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a4eec6f548481745f43f9aae0dc9ea661.html#a4eec6f548481745f43f9aae0dc9ea661">atualizaPID</a> ()</td></tr>
<tr class="memdesc:a4eec6f548481745f43f9aae0dc9ea661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os PIDs.  <a href="classDrone_a4eec6f548481745f43f9aae0dc9ea661.html#a4eec6f548481745f43f9aae0dc9ea661">Mais...</a><br /></td></tr>
<tr class="separator:a4eec6f548481745f43f9aae0dc9ea661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b534bc702a097e3544b991e2bacfc38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a1b534bc702a097e3544b991e2bacfc38.html#a1b534bc702a097e3544b991e2bacfc38">leitura</a> ()</td></tr>
<tr class="memdesc:a1b534bc702a097e3544b991e2bacfc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efetua as leituras dos sensores.  <a href="classDrone_a1b534bc702a097e3544b991e2bacfc38.html#a1b534bc702a097e3544b991e2bacfc38">Mais...</a><br /></td></tr>
<tr class="separator:a1b534bc702a097e3544b991e2bacfc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a811ce49fa71a05561f78de363f94e205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classControleSerial.html">ControleSerial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a811ce49fa71a05561f78de363f94e205.html#a811ce49fa71a05561f78de363f94e205">controle</a></td></tr>
<tr class="memdesc:a811ce49fa71a05561f78de363f94e205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto para log do drone.  <a href="classDrone_a811ce49fa71a05561f78de363f94e205.html#a811ce49fa71a05561f78de363f94e205">Mais...</a><br /></td></tr>
<tr class="separator:a811ce49fa71a05561f78de363f94e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4b39e6208c40307f8faec7a3d55c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInercial.html">Inercial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a7f4b39e6208c40307f8faec7a3d55c1e.html#a7f4b39e6208c40307f8faec7a3d55c1e">inercial</a></td></tr>
<tr class="memdesc:a7f4b39e6208c40307f8faec7a3d55c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variáveis do PID para controle do eixo pitch  <a href="classDrone_a7f4b39e6208c40307f8faec7a3d55c1e.html#a7f4b39e6208c40307f8faec7a3d55c1e">Mais...</a><br /></td></tr>
<tr class="separator:a7f4b39e6208c40307f8faec7a3d55c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0381d111008d42094d62b67345411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMotor.html">Motor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a3df0381d111008d42094d62b67345411.html#a3df0381d111008d42094d62b67345411">motor</a> [4]</td></tr>
<tr class="memdesc:a3df0381d111008d42094d62b67345411"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID para controle da inclinação no eixo pitch.  <a href="classDrone_a3df0381d111008d42094d62b67345411.html#a3df0381d111008d42094d62b67345411">Mais...</a><br /></td></tr>
<tr class="separator:a3df0381d111008d42094d62b67345411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0484d7820c4f676db1d4cb9d4a0b1e5"><td class="memItemLeft" align="right" valign="top">PID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_ae0484d7820c4f676db1d4cb9d4a0b1e5.html#ae0484d7820c4f676db1d4cb9d4a0b1e5">pidPitch</a></td></tr>
<tr class="memdesc:ae0484d7820c4f676db1d4cb9d4a0b1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto para controle da IMU.  <a href="classDrone_ae0484d7820c4f676db1d4cb9d4a0b1e5.html#ae0484d7820c4f676db1d4cb9d4a0b1e5">Mais...</a><br /></td></tr>
<tr class="separator:ae0484d7820c4f676db1d4cb9d4a0b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e0d1480564fb12da4e8951b7f44f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRegistro.html">Registro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a37e0d1480564fb12da4e8951b7f44f6d.html#a37e0d1480564fb12da4e8951b7f44f6d">registro</a></td></tr>
<tr class="memdesc:a37e0d1480564fb12da4e8951b7f44f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objetos para controle dos motores.  <a href="classDrone_a37e0d1480564fb12da4e8951b7f44f6d.html#a37e0d1480564fb12da4e8951b7f44f6d">Mais...</a><br /></td></tr>
<tr class="separator:a37e0d1480564fb12da4e8951b7f44f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa469eedc232351a3761b07cf8a75794c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVariaveisPID.html">VariaveisPID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_aa469eedc232351a3761b07cf8a75794c.html#aa469eedc232351a3761b07cf8a75794c">varPIDPitch</a></td></tr>
<tr class="separator:aa469eedc232351a3761b07cf8a75794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0461c72d67cc892a91eabb0c5a909793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVoltimetro.html">Voltimetro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone_a0461c72d67cc892a91eabb0c5a909793.html#a0461c72d67cc892a91eabb0c5a909793">voltimetro</a></td></tr>
<tr class="memdesc:a0461c72d67cc892a91eabb0c5a909793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto para controle da comunicação do drone.  <a href="classDrone_a0461c72d67cc892a91eabb0c5a909793.html#a0461c72d67cc892a91eabb0c5a909793">Mais...</a><br /></td></tr>
<tr class="separator:a0461c72d67cc892a91eabb0c5a909793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Implementa o controle de um drone. </p>
<p>Elton, 14/08/2019. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="1Classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
