<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: PassaBaixa::freqCorte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPassaBaixa.html">PassaBaixa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classPassaBaixa_af03bf92a0f7834d9a00d243d5df81fd3.html#af03bf92a0f7834d9a00d243d5df81fd3">amostragem</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classPassaBaixa_a06dd150338716d875f607aafdcbf8820.html#a06dd150338716d875f607aafdcbf8820">calculaConstante</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classPassaBaixa_a71d8b9e74c1a41caf5107871692510ba.html#a71d8b9e74c1a41caf5107871692510ba">constante</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classPassaBaixa_a9d95360982b1a8002b50fed0aeea76d8.html#a9d95360982b1a8002b50fed0aeea76d8">entrar</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classPassaBaixa_aa0734dbfce046ea2c36220857ef7a289.html#aa0734dbfce046ea2c36220857ef7a289">freqCorte</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classPassaBaixa_a640a5fbbf97b53a4c78fb2f33b33bf71.html#a640a5fbbf97b53a4c78fb2f33b33bf71">PassaBaixa</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classPassaBaixa_a24439d483307bbd854d59a0a7a737691.html#a24439d483307bbd854d59a0a7a737691">saida</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classPassaBaixa_a09636bb9c6e8111f434677211e02332d.html#a09636bb9c6e8111f434677211e02332d">saidaAnt</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classPassaBaixa_ade4ffdfb98cbcb49a769266a0951b0f6.html#ade4ffdfb98cbcb49a769266a0951b0f6">sair</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classPassaBaixa_ac029b8b38c4488f9e92fa0459fd5cc0d.html#ac029b8b38c4488f9e92fa0459fd5cc0d">setAmostragem</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classPassaBaixa_ab59c37797cd8d7494e8b72a7217e7208.html#ab59c37797cd8d7494e8b72a7217e7208">setFrequencia</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="aa0734dbfce046ea2c36220857ef7a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0734dbfce046ea2c36220857ef7a289">&#9670;&nbsp;</a></span>freqCorte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float freqCorte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saída atual do filtro </p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
