<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControleSerial Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="classControleSerial.html">ControleSerial</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControleSerial_a0ca09f90b2ac7bf20b6df6b01b02d7a3.html#a0ca09f90b2ac7bf20b6df6b01b02d7a3">ControleSerial</a>()</td><td class="entry"><a class="el" href="classControleSerial.html">ControleSerial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControleSerial_a448864f81ea706a6cd02f9bc25af980e.html#a448864f81ea706a6cd02f9bc25af980e">iniciar</a>(int uso)</td><td class="entry"><a class="el" href="classControleSerial.html">ControleSerial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControleSerial_a0ef11840b7215d94b73de60f22b27c0f.html#a0ef11840b7215d94b73de60f22b27c0f">print</a>(tipo texto)</td><td class="entry"><a class="el" href="classControleSerial.html">ControleSerial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControleSerial_a53a3c734118e088fb247822e21266f74.html#a53a3c734118e088fb247822e21266f74">println</a>(tipo texto)</td><td class="entry"><a class="el" href="classControleSerial.html">ControleSerial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControleSerial_a09924d963d1af8ede9841230001c31ab.html#a09924d963d1af8ede9841230001c31ab">println</a>()</td><td class="entry"><a class="el" href="classControleSerial.html">ControleSerial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControleSerial_a5ddcbc36d66ee15df1ee12bfc1ddbd43.html#a5ddcbc36d66ee15df1ee12bfc1ddbd43">serial2</a></td><td class="entry"><a class="el" href="classControleSerial.html">ControleSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControleSerial_a29395e48789c54171d44b9a6378e3785.html#a29395e48789c54171d44b9a6378e3785">setSerial</a>(SoftwareSerial *serial2)</td><td class="entry"><a class="el" href="classControleSerial.html">ControleSerial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControleSerial_ac4bc1546af29c74855936fd912f839b4.html#ac4bc1546af29c74855936fd912f839b4">usando</a></td><td class="entry"><a class="el" href="classControleSerial.html">ControleSerial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
