<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Referência à classe Motor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_motor-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Motor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Realiza o controle de um motor /summary&gt;  
 <a href="class_motor.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe Motor</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_motor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af6106b4c506411265c5face762b6c004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_af6106b4c506411265c5face762b6c004.html#af6106b4c506411265c5face762b6c004">Motor</a> ()</td></tr>
<tr class="separator:af6106b4c506411265c5face762b6c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3936d6c4826f16e74e4d582e33c89499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_a3936d6c4826f16e74e4d582e33c89499.html#a3936d6c4826f16e74e4d582e33c89499">girar</a> (int diferenca)</td></tr>
<tr class="separator:a3936d6c4826f16e74e4d582e33c89499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7312b56f4e32faf65bb3e7e110c152d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_ae7312b56f4e32faf65bb3e7e110c152d.html#ae7312b56f4e32faf65bb3e7e110c152d">setMinimo</a> (int <a class="el" href="class_motor_a74790cd91f677d3e0b69293b01fb60e6.html#a74790cd91f677d3e0b69293b01fb60e6">minimo</a>)</td></tr>
<tr class="separator:ae7312b56f4e32faf65bb3e7e110c152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ad296a62099c6a3a0546957ad573bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_ae8ad296a62099c6a3a0546957ad573bd.html#ae8ad296a62099c6a3a0546957ad573bd">ligar</a> ()</td></tr>
<tr class="separator:ae8ad296a62099c6a3a0546957ad573bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae703264b7b88372a65896f9b47f2de32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_ae703264b7b88372a65896f9b47f2de32.html#ae703264b7b88372a65896f9b47f2de32">girar</a> ()</td></tr>
<tr class="separator:ae703264b7b88372a65896f9b47f2de32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928332f9d0d936e34ab6de71c5b53b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_a928332f9d0d936e34ab6de71c5b53b02.html#a928332f9d0d936e34ab6de71c5b53b02">desligar</a> ()</td></tr>
<tr class="separator:a928332f9d0d936e34ab6de71c5b53b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a74790cd91f677d3e0b69293b01fb60e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_a74790cd91f677d3e0b69293b01fb60e6.html#a74790cd91f677d3e0b69293b01fb60e6">minimo</a></td></tr>
<tr class="separator:a74790cd91f677d3e0b69293b01fb60e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a47fe73738408133a3cfcf96c20d37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_a29a47fe73738408133a3cfcf96c20d37.html#a29a47fe73738408133a3cfcf96c20d37">velocidade</a></td></tr>
<tr class="separator:a29a47fe73738408133a3cfcf96c20d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Realiza o controle de um motor /summary&gt; </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/Elton/source/Repos/ger-unicamp/Drone/NovoDrone/NovoDrone/<a class="el" href="1_classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
