<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Voltimetro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="classVoltimetro-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Voltimetro</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa um voltímetro conectado a uma porta analógica do Arduino  
 <a href="classVoltimetro.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae5c81dfba1c87ce95c704c301a4995ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoltimetro_ae5c81dfba1c87ce95c704c301a4995ca.html#ae5c81dfba1c87ce95c704c301a4995ca">Voltimetro</a> ()</td></tr>
<tr class="memdesc:ae5c81dfba1c87ce95c704c301a4995ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe  <a href="classVoltimetro_ae5c81dfba1c87ce95c704c301a4995ca.html#ae5c81dfba1c87ce95c704c301a4995ca">Mais...</a><br /></td></tr>
<tr class="separator:ae5c81dfba1c87ce95c704c301a4995ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa542593e23527970698c8ecccfa393d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoltimetro_aaa542593e23527970698c8ecccfa393d.html#aaa542593e23527970698c8ecccfa393d">leitura</a> ()</td></tr>
<tr class="memdesc:aaa542593e23527970698c8ecccfa393d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efetua a leitura analógica e a converte para a tensão em [V]  <a href="classVoltimetro_aaa542593e23527970698c8ecccfa393d.html#aaa542593e23527970698c8ecccfa393d">Mais...</a><br /></td></tr>
<tr class="separator:aaa542593e23527970698c8ecccfa393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad60d111e56e8b4f99204edcbfbdc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoltimetro_a3ad60d111e56e8b4f99204edcbfbdc12.html#a3ad60d111e56e8b4f99204edcbfbdc12">setPorta</a> (int <a class="el" href="classVoltimetro_a7f40325aaddc75ec8e13cdd34400047d.html#a7f40325aaddc75ec8e13cdd34400047d">porta</a>)</td></tr>
<tr class="memdesc:a3ad60d111e56e8b4f99204edcbfbdc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a porta de leitura  <a href="classVoltimetro_a3ad60d111e56e8b4f99204edcbfbdc12.html#a3ad60d111e56e8b4f99204edcbfbdc12">Mais...</a><br /></td></tr>
<tr class="separator:a3ad60d111e56e8b4f99204edcbfbdc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a7f40325aaddc75ec8e13cdd34400047d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoltimetro_a7f40325aaddc75ec8e13cdd34400047d.html#a7f40325aaddc75ec8e13cdd34400047d">porta</a></td></tr>
<tr class="separator:a7f40325aaddc75ec8e13cdd34400047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb7619f8d9433b6054ce06f42404639"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoltimetro_afeb7619f8d9433b6054ce06f42404639.html#afeb7619f8d9433b6054ce06f42404639">tensao</a></td></tr>
<tr class="memdesc:afeb7619f8d9433b6054ce06f42404639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porta de leitura.  <a href="classVoltimetro_afeb7619f8d9433b6054ce06f42404639.html#afeb7619f8d9433b6054ce06f42404639">Mais...</a><br /></td></tr>
<tr class="separator:afeb7619f8d9433b6054ce06f42404639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:a9205444021fc8aa87162996750e6f6af"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoltimetro_a9205444021fc8aa87162996750e6f6af.html#a9205444021fc8aa87162996750e6f6af">Registro</a></td></tr>
<tr class="separator:a9205444021fc8aa87162996750e6f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Implementa um voltímetro conectado a uma porta analógica do Arduino </p>
<p>Elton, 14/08/2019. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="1Classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
