<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Drone::inercial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_drone.html">Drone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_drone_ad1f800bdb45923625aa1db43a6366e82.html#ad1f800bdb45923625aa1db43a6366e82">atualiza</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_a03b71c429457e6e2d92647fdcb0a3c3a.html#a03b71c429457e6e2d92647fdcb0a3c3a">atualizaEntradas</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_a36b3adb89e3574d5b5438aa44b680746.html#a36b3adb89e3574d5b5438aa44b680746">atualizaMotor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_a77982bb6bc5fb125cbaf4f2f66f87b49.html#a77982bb6bc5fb125cbaf4f2f66f87b49">atualizaPID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_ac2e27863aea6e02a7ce17d6faaed4a26.html#ac2e27863aea6e02a7ce17d6faaed4a26">controle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_a7229b5ab98983ee30445d11e49dc6e79.html#a7229b5ab98983ee30445d11e49dc6e79">desligar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_ab692baa4be5c43b72990ce1b01bdc805.html#ab692baa4be5c43b72990ce1b01bdc805">Drone</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_drone_acbfb86c18f9ee32c6049b4d8a3ea435e.html#acbfb86c18f9ee32c6049b4d8a3ea435e">inercial</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_a2f6deb436e160d9bcda33122dd74f484.html#a2f6deb436e160d9bcda33122dd74f484">irPara</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_aeb68f9767d9d67357faf83439d0107b6.html#aeb68f9767d9d67357faf83439d0107b6">leitura</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_a8a1c050f51277c42899dffabd497d644.html#a8a1c050f51277c42899dffabd497d644">ligar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_ab0f562398bae805b3c6f78e844a250e4.html#ab0f562398bae805b3c6f78e844a250e4">motor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_ab2e7a874ab6e4dd32dded741605dfda2.html#ab2e7a874ab6e4dd32dded741605dfda2">pidPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_a0709f48715bd8bfeef8ccab6c87e2d07.html#a0709f48715bd8bfeef8ccab6c87e2d07">pousar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_a686b82315f048fe5eb10bb0d55c98058.html#a686b82315f048fe5eb10bb0d55c98058">registro</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_a86b089f0962b6df42e51b36d702033e7.html#a86b089f0962b6df42e51b36d702033e7">setMotor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_af86acdd5633ffc43e74f17cd670df063.html#af86acdd5633ffc43e74f17cd670df063">varPIDPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_drone_a62918a76b74e96bd3f790bfdfe11c9d6.html#a62918a76b74e96bd3f790bfdfe11c9d6">voltimetro</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="acbfb86c18f9ee32c6049b4d8a3ea435e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfb86c18f9ee32c6049b4d8a3ea435e">&#9670;&nbsp;</a></span>inercial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inercial.html">Inercial</a> Drone::inercial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
