<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Referência à classe Registro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_registro-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Registro</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af22ab4cd0e69d978f05cb63533924b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registro_af22ab4cd0e69d978f05cb63533924b6f.html#af22ab4cd0e69d978f05cb63533924b6f">Registro</a> (<a class="el" href="class_controle_serial.html">ControleSerial</a> *controle)</td></tr>
<tr class="separator:af22ab4cd0e69d978f05cb63533924b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3187985f96321e25a4831d6423525b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registro_ab3187985f96321e25a4831d6423525b0.html#ab3187985f96321e25a4831d6423525b0">setTensao</a> (float *tensao)</td></tr>
<tr class="separator:ab3187985f96321e25a4831d6423525b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f74c56a226f72d8197904adfed238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registro_ad83f74c56a226f72d8197904adfed238.html#ad83f74c56a226f72d8197904adfed238">setAngulo</a> (float *roll, float *pitch, float *yaw)</td></tr>
<tr class="separator:ad83f74c56a226f72d8197904adfed238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26c7c52ced1776c709d1f5a21e3af3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registro_ad26c7c52ced1776c709d1f5a21e3af3e.html#ad26c7c52ced1776c709d1f5a21e3af3e">setVelocidade</a> (float *vel0, float *vel1, float *vel2, float *vel3)</td></tr>
<tr class="separator:ad26c7c52ced1776c709d1f5a21e3af3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06feafe4f0dbceeb29b0608b084bf085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registro_a06feafe4f0dbceeb29b0608b084bf085.html#a06feafe4f0dbceeb29b0608b084bf085">print</a> ()</td></tr>
<tr class="separator:a06feafe4f0dbceeb29b0608b084bf085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/Elton/source/Repos/ger-unicamp/Drone/NovoDrone/NovoDrone/<a class="el" href="1_classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
