<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Inercial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="classInercial-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Inercial</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe para controle de uma IMU do modelo "MPU6050"  
 <a href="classInercial.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe Inercial</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInercial.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a104ba6760a289b8db1307d43ca921197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_a104ba6760a289b8db1307d43ca921197.html#a104ba6760a289b8db1307d43ca921197">Inercial</a> (TwoWire &amp;w)</td></tr>
<tr class="memdesc:a104ba6760a289b8db1307d43ca921197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe  <a href="classInercial_a104ba6760a289b8db1307d43ca921197.html#a104ba6760a289b8db1307d43ca921197">Mais...</a><br /></td></tr>
<tr class="separator:a104ba6760a289b8db1307d43ca921197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550128a969585b8a64a53ecc384ec361"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_a550128a969585b8a64a53ecc384ec361.html#a550128a969585b8a64a53ecc384ec361">getPitch</a> ()</td></tr>
<tr class="memdesc:a550128a969585b8a64a53ecc384ec361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor filtrado no eixo Pitch.  <a href="classInercial_a550128a969585b8a64a53ecc384ec361.html#a550128a969585b8a64a53ecc384ec361">Mais...</a><br /></td></tr>
<tr class="separator:a550128a969585b8a64a53ecc384ec361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80829684c889d9492db5f72006a8afbb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_a80829684c889d9492db5f72006a8afbb.html#a80829684c889d9492db5f72006a8afbb">getRoll</a> ()</td></tr>
<tr class="memdesc:a80829684c889d9492db5f72006a8afbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor filtrado no eixo Roll.  <a href="classInercial_a80829684c889d9492db5f72006a8afbb.html#a80829684c889d9492db5f72006a8afbb">Mais...</a><br /></td></tr>
<tr class="separator:a80829684c889d9492db5f72006a8afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4829acab810a443dd7001a73a20b83e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_a4829acab810a443dd7001a73a20b83e5.html#a4829acab810a443dd7001a73a20b83e5">getYaw</a> ()</td></tr>
<tr class="memdesc:a4829acab810a443dd7001a73a20b83e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor filtrado no eixo Yaw.  <a href="classInercial_a4829acab810a443dd7001a73a20b83e5.html#a4829acab810a443dd7001a73a20b83e5">Mais...</a><br /></td></tr>
<tr class="separator:a4829acab810a443dd7001a73a20b83e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b534bc702a097e3544b991e2bacfc38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_a1b534bc702a097e3544b991e2bacfc38.html#a1b534bc702a097e3544b991e2bacfc38">leitura</a> ()</td></tr>
<tr class="memdesc:a1b534bc702a097e3544b991e2bacfc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efetua uma leitura filtrando os valores lidos  <a href="classInercial_a1b534bc702a097e3544b991e2bacfc38.html#a1b534bc702a097e3544b991e2bacfc38">Mais...</a><br /></td></tr>
<tr class="separator:a1b534bc702a097e3544b991e2bacfc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a82e85cd24f1164ed7a9a653df3c3fdf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPassaBaixa.html">PassaBaixa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_a82e85cd24f1164ed7a9a653df3c3fdf4.html#a82e85cd24f1164ed7a9a653df3c3fdf4">filtroPitch</a></td></tr>
<tr class="memdesc:a82e85cd24f1164ed7a9a653df3c3fdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtro passa baixa para o eixo Roll.  <a href="classInercial_a82e85cd24f1164ed7a9a653df3c3fdf4.html#a82e85cd24f1164ed7a9a653df3c3fdf4">Mais...</a><br /></td></tr>
<tr class="separator:a82e85cd24f1164ed7a9a653df3c3fdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285d6996da6769b2ce4fd2928275150e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPassaBaixa.html">PassaBaixa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_a285d6996da6769b2ce4fd2928275150e.html#a285d6996da6769b2ce4fd2928275150e">filtroRoll</a></td></tr>
<tr class="memdesc:a285d6996da6769b2ce4fd2928275150e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor lido e filtrado no eixo roll.  <a href="classInercial_a285d6996da6769b2ce4fd2928275150e.html#a285d6996da6769b2ce4fd2928275150e">Mais...</a><br /></td></tr>
<tr class="separator:a285d6996da6769b2ce4fd2928275150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba984c301b97eab0aa02c40bb4b805a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPassaBaixa.html">PassaBaixa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_afba984c301b97eab0aa02c40bb4b805a.html#afba984c301b97eab0aa02c40bb4b805a">filtroYaw</a></td></tr>
<tr class="memdesc:afba984c301b97eab0aa02c40bb4b805a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtro passa baixa para o eixo Pitch.  <a href="classInercial_afba984c301b97eab0aa02c40bb4b805a.html#afba984c301b97eab0aa02c40bb4b805a">Mais...</a><br /></td></tr>
<tr class="separator:afba984c301b97eab0aa02c40bb4b805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e7d4378d4a18a805b8980295ac86c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_a282e7d4378d4a18a805b8980295ac86c.html#a282e7d4378d4a18a805b8980295ac86c">pitch</a></td></tr>
<tr class="memdesc:a282e7d4378d4a18a805b8980295ac86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor lido e filtrado no eixo roll.  <a href="classInercial_a282e7d4378d4a18a805b8980295ac86c.html#a282e7d4378d4a18a805b8980295ac86c">Mais...</a><br /></td></tr>
<tr class="separator:a282e7d4378d4a18a805b8980295ac86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd84d522945b6038221d9e38c7cc39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_a26fd84d522945b6038221d9e38c7cc39.html#a26fd84d522945b6038221d9e38c7cc39">roll</a></td></tr>
<tr class="separator:a26fd84d522945b6038221d9e38c7cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efc219781df4a1e281cb5d348b7fbf9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_a7efc219781df4a1e281cb5d348b7fbf9.html#a7efc219781df4a1e281cb5d348b7fbf9">yaw</a></td></tr>
<tr class="memdesc:a7efc219781df4a1e281cb5d348b7fbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Último valor lido e filtrado no eixo roll.  <a href="classInercial_a7efc219781df4a1e281cb5d348b7fbf9.html#a7efc219781df4a1e281cb5d348b7fbf9">Mais...</a><br /></td></tr>
<tr class="separator:a7efc219781df4a1e281cb5d348b7fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:a9205444021fc8aa87162996750e6f6af"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInercial_a9205444021fc8aa87162996750e6f6af.html#a9205444021fc8aa87162996750e6f6af">Registro</a></td></tr>
<tr class="separator:a9205444021fc8aa87162996750e6f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe para controle de uma IMU do modelo "MPU6050" </p>
<p>Elton, 14/08/2019. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="1Classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
