<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Referência à classe Inercial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_inercial-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Inercial</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Inercial</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inercial.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:abf54de27850af73eff4268d9b81512f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inercial_abf54de27850af73eff4268d9b81512f7.html#abf54de27850af73eff4268d9b81512f7">Inercial</a> (TwoWire &amp;w)</td></tr>
<tr class="separator:abf54de27850af73eff4268d9b81512f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab878b3d2e466f04a1c2925cd85c5cf38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inercial_ab878b3d2e466f04a1c2925cd85c5cf38.html#ab878b3d2e466f04a1c2925cd85c5cf38">leitura</a> ()</td></tr>
<tr class="separator:ab878b3d2e466f04a1c2925cd85c5cf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28fabab19ed6a284e2b0dc6e9b80874"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inercial_aa28fabab19ed6a284e2b0dc6e9b80874.html#aa28fabab19ed6a284e2b0dc6e9b80874">getRoll</a> ()</td></tr>
<tr class="separator:aa28fabab19ed6a284e2b0dc6e9b80874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2f962d743c7cbc171b65f9e43bf714"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inercial_a2b2f962d743c7cbc171b65f9e43bf714.html#a2b2f962d743c7cbc171b65f9e43bf714">getYaw</a> ()</td></tr>
<tr class="separator:a2b2f962d743c7cbc171b65f9e43bf714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256f847e1c21433269f1845594d862cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inercial_a256f847e1c21433269f1845594d862cf.html#a256f847e1c21433269f1845594d862cf">getPitch</a> ()</td></tr>
<tr class="separator:a256f847e1c21433269f1845594d862cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a211e13f790366e2e84f38ddc781c21e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inercial_a211e13f790366e2e84f38ddc781c21e6.html#a211e13f790366e2e84f38ddc781c21e6">roll</a></td></tr>
<tr class="separator:a211e13f790366e2e84f38ddc781c21e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2a8a2fc2d7512172c8f2e573a65e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inercial_a70c2a8a2fc2d7512172c8f2e573a65e3.html#a70c2a8a2fc2d7512172c8f2e573a65e3">pitch</a></td></tr>
<tr class="separator:a70c2a8a2fc2d7512172c8f2e573a65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d951d87e3e1e8026849497f4cdee61"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inercial_a48d951d87e3e1e8026849497f4cdee61.html#a48d951d87e3e1e8026849497f4cdee61">yaw</a></td></tr>
<tr class="separator:a48d951d87e3e1e8026849497f4cdee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9612e623bce001eaf47c64249691475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_passa_baixa.html">PassaBaixa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inercial_ae9612e623bce001eaf47c64249691475.html#ae9612e623bce001eaf47c64249691475">filtroRoll</a></td></tr>
<tr class="separator:ae9612e623bce001eaf47c64249691475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54714879f918d13300997e82b32ce91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_passa_baixa.html">PassaBaixa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inercial_af54714879f918d13300997e82b32ce91.html#af54714879f918d13300997e82b32ce91">filtroPitch</a></td></tr>
<tr class="separator:af54714879f918d13300997e82b32ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b570e4099f265c955b76ad7121d674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_passa_baixa.html">PassaBaixa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inercial_ad2b570e4099f265c955b76ad7121d674.html#ad2b570e4099f265c955b76ad7121d674">filtroYaw</a></td></tr>
<tr class="separator:ad2b570e4099f265c955b76ad7121d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/Elton/source/Repos/ger-unicamp/Drone/NovoDrone/NovoDrone/<a class="el" href="1_classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
