<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Referência à classe Drone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_drone-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Drone</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab692baa4be5c43b72990ce1b01bdc805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_ab692baa4be5c43b72990ce1b01bdc805.html#ab692baa4be5c43b72990ce1b01bdc805">Drone</a> ()</td></tr>
<tr class="separator:ab692baa4be5c43b72990ce1b01bdc805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b089f0962b6df42e51b36d702033e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_a86b089f0962b6df42e51b36d702033e7.html#a86b089f0962b6df42e51b36d702033e7">setMotor</a> (int indice, int porta)</td></tr>
<tr class="separator:a86b089f0962b6df42e51b36d702033e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6deb436e160d9bcda33122dd74f484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_a2f6deb436e160d9bcda33122dd74f484.html#a2f6deb436e160d9bcda33122dd74f484">irPara</a> (float angulo)</td></tr>
<tr class="separator:a2f6deb436e160d9bcda33122dd74f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f800bdb45923625aa1db43a6366e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_ad1f800bdb45923625aa1db43a6366e82.html#ad1f800bdb45923625aa1db43a6366e82">atualiza</a> ()</td></tr>
<tr class="separator:ad1f800bdb45923625aa1db43a6366e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c050f51277c42899dffabd497d644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_a8a1c050f51277c42899dffabd497d644.html#a8a1c050f51277c42899dffabd497d644">ligar</a> ()</td></tr>
<tr class="separator:a8a1c050f51277c42899dffabd497d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229b5ab98983ee30445d11e49dc6e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_a7229b5ab98983ee30445d11e49dc6e79.html#a7229b5ab98983ee30445d11e49dc6e79">desligar</a> ()</td></tr>
<tr class="separator:a7229b5ab98983ee30445d11e49dc6e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0709f48715bd8bfeef8ccab6c87e2d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_a0709f48715bd8bfeef8ccab6c87e2d07.html#a0709f48715bd8bfeef8ccab6c87e2d07">pousar</a> ()</td></tr>
<tr class="separator:a0709f48715bd8bfeef8ccab6c87e2d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:a03b71c429457e6e2d92647fdcb0a3c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_a03b71c429457e6e2d92647fdcb0a3c3a.html#a03b71c429457e6e2d92647fdcb0a3c3a">atualizaEntradas</a> ()</td></tr>
<tr class="separator:a03b71c429457e6e2d92647fdcb0a3c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77982bb6bc5fb125cbaf4f2f66f87b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_a77982bb6bc5fb125cbaf4f2f66f87b49.html#a77982bb6bc5fb125cbaf4f2f66f87b49">atualizaPID</a> ()</td></tr>
<tr class="separator:a77982bb6bc5fb125cbaf4f2f66f87b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b3adb89e3574d5b5438aa44b680746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_a36b3adb89e3574d5b5438aa44b680746.html#a36b3adb89e3574d5b5438aa44b680746">atualizaMotor</a> ()</td></tr>
<tr class="separator:a36b3adb89e3574d5b5438aa44b680746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb68f9767d9d67357faf83439d0107b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_aeb68f9767d9d67357faf83439d0107b6.html#aeb68f9767d9d67357faf83439d0107b6">leitura</a> ()</td></tr>
<tr class="separator:aeb68f9767d9d67357faf83439d0107b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:af86acdd5633ffc43e74f17cd670df063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_variaveis_p_i_d.html">VariaveisPID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_af86acdd5633ffc43e74f17cd670df063.html#af86acdd5633ffc43e74f17cd670df063">varPIDPitch</a></td></tr>
<tr class="separator:af86acdd5633ffc43e74f17cd670df063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfb86c18f9ee32c6049b4d8a3ea435e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inercial.html">Inercial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_acbfb86c18f9ee32c6049b4d8a3ea435e.html#acbfb86c18f9ee32c6049b4d8a3ea435e">inercial</a></td></tr>
<tr class="separator:acbfb86c18f9ee32c6049b4d8a3ea435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e7a874ab6e4dd32dded741605dfda2"><td class="memItemLeft" align="right" valign="top">PID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_ab2e7a874ab6e4dd32dded741605dfda2.html#ab2e7a874ab6e4dd32dded741605dfda2">pidPitch</a></td></tr>
<tr class="separator:ab2e7a874ab6e4dd32dded741605dfda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f562398bae805b3c6f78e844a250e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motor.html">Motor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_ab0f562398bae805b3c6f78e844a250e4.html#ab0f562398bae805b3c6f78e844a250e4">motor</a> [4]</td></tr>
<tr class="separator:ab0f562398bae805b3c6f78e844a250e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686b82315f048fe5eb10bb0d55c98058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_registro.html">Registro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_a686b82315f048fe5eb10bb0d55c98058.html#a686b82315f048fe5eb10bb0d55c98058">registro</a></td></tr>
<tr class="separator:a686b82315f048fe5eb10bb0d55c98058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e27863aea6e02a7ce17d6faaed4a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_controle_serial.html">ControleSerial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_ac2e27863aea6e02a7ce17d6faaed4a26.html#ac2e27863aea6e02a7ce17d6faaed4a26">controle</a></td></tr>
<tr class="separator:ac2e27863aea6e02a7ce17d6faaed4a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62918a76b74e96bd3f790bfdfe11c9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voltimetro.html">Voltimetro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone_a62918a76b74e96bd3f790bfdfe11c9d6.html#a62918a76b74e96bd3f790bfdfe11c9d6">voltimetro</a></td></tr>
<tr class="separator:a62918a76b74e96bd3f790bfdfe11c9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/Elton/source/Repos/ger-unicamp/Drone/NovoDrone/NovoDrone/<a class="el" href="1_classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
