<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: ControleSerial::setSerial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_controle_serial.html">ControleSerial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_controle_serial_acadeeb930a285dd270f0f20cddf12c97.html#acadeeb930a285dd270f0f20cddf12c97">ControleSerial</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_controle_serial_abb6ee015a4b48796a9feab5107141df1.html#abb6ee015a4b48796a9feab5107141df1">iniciar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_controle_serial_a8027b3f24b3b82b05e85486d14285adb.html#a8027b3f24b3b82b05e85486d14285adb">print</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_controle_serial_a4b2bae658b1aa481a710da4fc94d9eab.html#a4b2bae658b1aa481a710da4fc94d9eab">println</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_controle_serial_afb1096edc822cc22d6e4bc01e79996c6.html#afb1096edc822cc22d6e4bc01e79996c6">println</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_controle_serial_a2c79ee88287180550aee9757e624ad47.html#a2c79ee88287180550aee9757e624ad47">serial2</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_controle_serial_a06aa05a3b52c2c90d3b639a3e0aa563c.html#a06aa05a3b52c2c90d3b639a3e0aa563c">setSerial</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_controle_serial_a9c63dd091fa7884cac79c60e3742a583.html#a9c63dd091fa7884cac79c60e3742a583">usando</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="a06aa05a3b52c2c90d3b639a3e0aa563c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06aa05a3b52c2c90d3b639a3e0aa563c">&#9670;&nbsp;</a></span>setSerial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControleSerial::setSerial </td>
          <td>(</td>
          <td class="paramtype">SoftwareSerial *&#160;</td>
          <td class="paramname"><em>serial2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
