<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: PassaBaixa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classPassaBaixa-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">PassaBaixa</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa um filtro de frequência do tipo "passa baixa"  
 <a href="classPassaBaixa.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a640a5fbbf97b53a4c78fb2f33b33bf71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassaBaixa_a640a5fbbf97b53a4c78fb2f33b33bf71.html#a640a5fbbf97b53a4c78fb2f33b33bf71">PassaBaixa</a> ()</td></tr>
<tr class="memdesc:a640a5fbbf97b53a4c78fb2f33b33bf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe  <a href="classPassaBaixa_a640a5fbbf97b53a4c78fb2f33b33bf71.html#a640a5fbbf97b53a4c78fb2f33b33bf71">Mais...</a><br /></td></tr>
<tr class="separator:a640a5fbbf97b53a4c78fb2f33b33bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d95360982b1a8002b50fed0aeea76d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassaBaixa_a9d95360982b1a8002b50fed0aeea76d8.html#a9d95360982b1a8002b50fed0aeea76d8">entrar</a> (float medida)</td></tr>
<tr class="memdesc:a9d95360982b1a8002b50fed0aeea76d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere uma nova medida no  <a href="classPassaBaixa_a9d95360982b1a8002b50fed0aeea76d8.html#a9d95360982b1a8002b50fed0aeea76d8">Mais...</a><br /></td></tr>
<tr class="separator:a9d95360982b1a8002b50fed0aeea76d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4ffdfb98cbcb49a769266a0951b0f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassaBaixa_ade4ffdfb98cbcb49a769266a0951b0f6.html#ade4ffdfb98cbcb49a769266a0951b0f6">sair</a> ()</td></tr>
<tr class="memdesc:ade4ffdfb98cbcb49a769266a0951b0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o último valor calculado pelo filtro  <a href="classPassaBaixa_ade4ffdfb98cbcb49a769266a0951b0f6.html#ade4ffdfb98cbcb49a769266a0951b0f6">Mais...</a><br /></td></tr>
<tr class="separator:ade4ffdfb98cbcb49a769266a0951b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac029b8b38c4488f9e92fa0459fd5cc0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassaBaixa_ac029b8b38c4488f9e92fa0459fd5cc0d.html#ac029b8b38c4488f9e92fa0459fd5cc0d">setAmostragem</a> (float <a class="el" href="classPassaBaixa_af03bf92a0f7834d9a00d243d5df81fd3.html#af03bf92a0f7834d9a00d243d5df81fd3">amostragem</a>)</td></tr>
<tr class="memdesc:ac029b8b38c4488f9e92fa0459fd5cc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a amostragem do filtro.  <a href="classPassaBaixa_ac029b8b38c4488f9e92fa0459fd5cc0d.html#ac029b8b38c4488f9e92fa0459fd5cc0d">Mais...</a><br /></td></tr>
<tr class="separator:ac029b8b38c4488f9e92fa0459fd5cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c37797cd8d7494e8b72a7217e7208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassaBaixa_ab59c37797cd8d7494e8b72a7217e7208.html#ab59c37797cd8d7494e8b72a7217e7208">setFrequencia</a> (float <a class="el" href="classPassaBaixa_aa0734dbfce046ea2c36220857ef7a289.html#aa0734dbfce046ea2c36220857ef7a289">freqCorte</a>)</td></tr>
<tr class="memdesc:ab59c37797cd8d7494e8b72a7217e7208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a frequência de corte do filtro.  <a href="classPassaBaixa_ab59c37797cd8d7494e8b72a7217e7208.html#ab59c37797cd8d7494e8b72a7217e7208">Mais...</a><br /></td></tr>
<tr class="separator:ab59c37797cd8d7494e8b72a7217e7208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:a06dd150338716d875f607aafdcbf8820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassaBaixa_a06dd150338716d875f607aafdcbf8820.html#a06dd150338716d875f607aafdcbf8820">calculaConstante</a> ()</td></tr>
<tr class="memdesc:a06dd150338716d875f607aafdcbf8820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amostragem do sinal  <a href="classPassaBaixa_a06dd150338716d875f607aafdcbf8820.html#a06dd150338716d875f607aafdcbf8820">Mais...</a><br /></td></tr>
<tr class="separator:a06dd150338716d875f607aafdcbf8820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:af03bf92a0f7834d9a00d243d5df81fd3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassaBaixa_af03bf92a0f7834d9a00d243d5df81fd3.html#af03bf92a0f7834d9a00d243d5df81fd3">amostragem</a></td></tr>
<tr class="memdesc:af03bf92a0f7834d9a00d243d5df81fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequência de corte do filtro em [rad/s]  <a href="classPassaBaixa_af03bf92a0f7834d9a00d243d5df81fd3.html#af03bf92a0f7834d9a00d243d5df81fd3">Mais...</a><br /></td></tr>
<tr class="separator:af03bf92a0f7834d9a00d243d5df81fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8b9e74c1a41caf5107871692510ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassaBaixa_a71d8b9e74c1a41caf5107871692510ba.html#a71d8b9e74c1a41caf5107871692510ba">constante</a></td></tr>
<tr class="memdesc:a71d8b9e74c1a41caf5107871692510ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Última saída do filtro  <a href="classPassaBaixa_a71d8b9e74c1a41caf5107871692510ba.html#a71d8b9e74c1a41caf5107871692510ba">Mais...</a><br /></td></tr>
<tr class="separator:a71d8b9e74c1a41caf5107871692510ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0734dbfce046ea2c36220857ef7a289"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassaBaixa_aa0734dbfce046ea2c36220857ef7a289.html#aa0734dbfce046ea2c36220857ef7a289">freqCorte</a></td></tr>
<tr class="memdesc:aa0734dbfce046ea2c36220857ef7a289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saída atual do filtro  <a href="classPassaBaixa_aa0734dbfce046ea2c36220857ef7a289.html#aa0734dbfce046ea2c36220857ef7a289">Mais...</a><br /></td></tr>
<tr class="separator:aa0734dbfce046ea2c36220857ef7a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24439d483307bbd854d59a0a7a737691"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassaBaixa_a24439d483307bbd854d59a0a7a737691.html#a24439d483307bbd854d59a0a7a737691">saida</a></td></tr>
<tr class="memdesc:a24439d483307bbd854d59a0a7a737691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante do filtro  <a href="classPassaBaixa_a24439d483307bbd854d59a0a7a737691.html#a24439d483307bbd854d59a0a7a737691">Mais...</a><br /></td></tr>
<tr class="separator:a24439d483307bbd854d59a0a7a737691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09636bb9c6e8111f434677211e02332d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPassaBaixa_a09636bb9c6e8111f434677211e02332d.html#a09636bb9c6e8111f434677211e02332d">saidaAnt</a></td></tr>
<tr class="separator:a09636bb9c6e8111f434677211e02332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Implementa um filtro de frequência do tipo "passa baixa" </p>
<p>Elton, 14/08/2019. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="1Classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
