<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Drone::pidPitch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDrone.html">Drone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a0ee43fed874d2aa1794f401992cac3eb.html#a0ee43fed874d2aa1794f401992cac3eb">atualiza</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_aad84bcdd70945970989a5fa6167fd996.html#aad84bcdd70945970989a5fa6167fd996">atualizaEntradas</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a8281ec41246b20fb24359cef80b61a7e.html#a8281ec41246b20fb24359cef80b61a7e">atualizaMotor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a4eec6f548481745f43f9aae0dc9ea661.html#a4eec6f548481745f43f9aae0dc9ea661">atualizaPID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a811ce49fa71a05561f78de363f94e205.html#a811ce49fa71a05561f78de363f94e205">controle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a3556be36801c60536b9f44128e3968dd.html#a3556be36801c60536b9f44128e3968dd">desligar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_af8f61b33487d7ae79564f1c3d0b6aca7.html#af8f61b33487d7ae79564f1c3d0b6aca7">Drone</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a7f4b39e6208c40307f8faec7a3d55c1e.html#a7f4b39e6208c40307f8faec7a3d55c1e">inercial</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_aa8b0f9b65bba4968b1d69da6af37ac2c.html#aa8b0f9b65bba4968b1d69da6af37ac2c">irPara</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a1b534bc702a097e3544b991e2bacfc38.html#a1b534bc702a097e3544b991e2bacfc38">leitura</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_aa64df8a8b7d0e3fee175ce46e0a620c9.html#aa64df8a8b7d0e3fee175ce46e0a620c9">ligar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a3df0381d111008d42094d62b67345411.html#a3df0381d111008d42094d62b67345411">motor</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classDrone_ae0484d7820c4f676db1d4cb9d4a0b1e5.html#ae0484d7820c4f676db1d4cb9d4a0b1e5">pidPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a779e2fbd30714b30ea03259cc1b36705.html#a779e2fbd30714b30ea03259cc1b36705">pousar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a37e0d1480564fb12da4e8951b7f44f6d.html#a37e0d1480564fb12da4e8951b7f44f6d">registro</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a13077939859b798bd51c039e4dab2413.html#a13077939859b798bd51c039e4dab2413">setMotor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_aa469eedc232351a3761b07cf8a75794c.html#aa469eedc232351a3761b07cf8a75794c">varPIDPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classDrone_a0461c72d67cc892a91eabb0c5a909793.html#a0461c72d67cc892a91eabb0c5a909793">voltimetro</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="ae0484d7820c4f676db1d4cb9d4a0b1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0484d7820c4f676db1d4cb9d4a0b1e5">&#9670;&nbsp;</a></span>pidPitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PID pidPitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Objeto para controle da IMU. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
