<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: PassaBaixa::amostragem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_passa_baixa.html">PassaBaixa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="class_passa_baixa_a5b90e69bb5e13c2b9b511c6ae8ec96cb.html#a5b90e69bb5e13c2b9b511c6ae8ec96cb">amostragem</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_passa_baixa_afdb90377580e9d42376db77b2d9b5930.html#afdb90377580e9d42376db77b2d9b5930">calculaConstante</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_passa_baixa_ae65b8708a0fd320e2fd67c5d5e5c2a97.html#ae65b8708a0fd320e2fd67c5d5e5c2a97">constante</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_passa_baixa_ae44a375623aa30ff9ac7dd4815f1b62f.html#ae44a375623aa30ff9ac7dd4815f1b62f">entrar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_passa_baixa_a7ae3380f1c110a1611cb0af2c65ea7dc.html#a7ae3380f1c110a1611cb0af2c65ea7dc">freqCorte</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_passa_baixa_a513b21df75a0f4c525d7073b10363c2b.html#a513b21df75a0f4c525d7073b10363c2b">PassaBaixa</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_passa_baixa_a12a1ad0bf6f678f00235a683bc4ba1ce.html#a12a1ad0bf6f678f00235a683bc4ba1ce">saida</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_passa_baixa_aff9aa9eca8d79512001a855f8208100a.html#aff9aa9eca8d79512001a855f8208100a">saidaAnt</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_passa_baixa_a36740afdc510ce141599d99ae4c07fc3.html#a36740afdc510ce141599d99ae4c07fc3">sair</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_passa_baixa_a21bda845d1dc99a0672e169646b2a85a.html#a21bda845d1dc99a0672e169646b2a85a">setAmostragem</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_passa_baixa_ac761c6fb96a8527004fc00fa174ed448.html#ac761c6fb96a8527004fc00fa174ed448">setFrequencia</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="a5b90e69bb5e13c2b9b511c6ae8ec96cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b90e69bb5e13c2b9b511c6ae8ec96cb">&#9670;&nbsp;</a></span>amostragem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PassaBaixa::amostragem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
