<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Registro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classRegistro-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Registro</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa um registro/log para dados do drone.  
 <a href="classRegistro.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af8a2db6253c4bbfa8d56abb8625a7397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_af8a2db6253c4bbfa8d56abb8625a7397.html#af8a2db6253c4bbfa8d56abb8625a7397">Registro</a> (<a class="el" href="classControleSerial.html">ControleSerial</a> *<a class="el" href="classRegistro_aaf9bdf836274d2d9acab3d4dca1b81d8.html#aaf9bdf836274d2d9acab3d4dca1b81d8">controle</a>)</td></tr>
<tr class="memdesc:af8a2db6253c4bbfa8d56abb8625a7397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da Classe  <a href="classRegistro_af8a2db6253c4bbfa8d56abb8625a7397.html#af8a2db6253c4bbfa8d56abb8625a7397">Mais...</a><br /></td></tr>
<tr class="separator:af8a2db6253c4bbfa8d56abb8625a7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f572c62279f839ee138a9afbdeeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a388f572c62279f839ee138a9afbdeeb5.html#a388f572c62279f839ee138a9afbdeeb5">print</a> ()</td></tr>
<tr class="memdesc:a388f572c62279f839ee138a9afbdeeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os valores desejados na porta serial.  <a href="classRegistro_a388f572c62279f839ee138a9afbdeeb5.html#a388f572c62279f839ee138a9afbdeeb5">Mais...</a><br /></td></tr>
<tr class="separator:a388f572c62279f839ee138a9afbdeeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150321614d788f8b0ce1d27bd583e944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a150321614d788f8b0ce1d27bd583e944.html#a150321614d788f8b0ce1d27bd583e944">setAngulo</a> (float *<a class="el" href="classRegistro_a813d79a6be84028a25ee3abbb605e1bd.html#a813d79a6be84028a25ee3abbb605e1bd">roll</a>, float *<a class="el" href="classRegistro_ad679087d88e267f46aa86414c0e1131e.html#ad679087d88e267f46aa86414c0e1131e">pitch</a>, float *<a class="el" href="classRegistro_a87c8b58c65cfb33ef421abdb7bff2925.html#a87c8b58c65cfb33ef421abdb7bff2925">yaw</a>)</td></tr>
<tr class="memdesc:a150321614d788f8b0ce1d27bd583e944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define os endereços para as posições ângulares do robô.  <a href="classRegistro_a150321614d788f8b0ce1d27bd583e944.html#a150321614d788f8b0ce1d27bd583e944">Mais...</a><br /></td></tr>
<tr class="separator:a150321614d788f8b0ce1d27bd583e944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cca12cf4985a9b22835e24a9ad6756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a85cca12cf4985a9b22835e24a9ad6756.html#a85cca12cf4985a9b22835e24a9ad6756">setTensao</a> (float *<a class="el" href="classRegistro_ac1a903efb8ae64bcd8982bf29554b0ea.html#ac1a903efb8ae64bcd8982bf29554b0ea">tensao</a>)</td></tr>
<tr class="memdesc:a85cca12cf4985a9b22835e24a9ad6756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o endereço para o valor de tensão.  <a href="classRegistro_a85cca12cf4985a9b22835e24a9ad6756.html#a85cca12cf4985a9b22835e24a9ad6756">Mais...</a><br /></td></tr>
<tr class="separator:a85cca12cf4985a9b22835e24a9ad6756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb4cc9f2cb3643c79b81289de9fef64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_afcb4cc9f2cb3643c79b81289de9fef64.html#afcb4cc9f2cb3643c79b81289de9fef64">setVelocidade</a> (float *<a class="el" href="classRegistro_a00eebbd3696386785de8b82989e4d0c9.html#a00eebbd3696386785de8b82989e4d0c9">vel0</a>, float *<a class="el" href="classRegistro_a225ad99ae1066ea77b6367749229072b.html#a225ad99ae1066ea77b6367749229072b">vel1</a>, float *<a class="el" href="classRegistro_a31c24502030747178331214a52f51279.html#a31c24502030747178331214a52f51279">vel2</a>, float *<a class="el" href="classRegistro_a33b4c089f632f389093f71960dbf3bd3.html#a33b4c089f632f389093f71960dbf3bd3">vel3</a>)</td></tr>
<tr class="memdesc:afcb4cc9f2cb3643c79b81289de9fef64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define os endereços para as velocidades dos motores do robô.  <a href="classRegistro_afcb4cc9f2cb3643c79b81289de9fef64.html#afcb4cc9f2cb3643c79b81289de9fef64">Mais...</a><br /></td></tr>
<tr class="separator:afcb4cc9f2cb3643c79b81289de9fef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:aeffc3e68bfbea65f427cffb9d8d38594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_aeffc3e68bfbea65f427cffb9d8d38594.html#aeffc3e68bfbea65f427cffb9d8d38594">printAngulo</a> ()</td></tr>
<tr class="memdesc:aeffc3e68bfbea65f427cffb9d8d38594"><td class="mdescLeft">&#160;</td><td class="mdescRight">True = Deve imprimir os dados dos controladores PID.  <a href="classRegistro_aeffc3e68bfbea65f427cffb9d8d38594.html#aeffc3e68bfbea65f427cffb9d8d38594">Mais...</a><br /></td></tr>
<tr class="separator:aeffc3e68bfbea65f427cffb9d8d38594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fd5ce49c52375d635eaf2b3beb4a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a71fd5ce49c52375d635eaf2b3beb4a0b.html#a71fd5ce49c52375d635eaf2b3beb4a0b">printPID</a> ()</td></tr>
<tr class="memdesc:a71fd5ce49c52375d635eaf2b3beb4a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime as inclinações.  <a href="classRegistro_a71fd5ce49c52375d635eaf2b3beb4a0b.html#a71fd5ce49c52375d635eaf2b3beb4a0b">Mais...</a><br /></td></tr>
<tr class="separator:a71fd5ce49c52375d635eaf2b3beb4a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb0c65b074da301bfe522eaf0ebc96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a6adb0c65b074da301bfe522eaf0ebc96.html#a6adb0c65b074da301bfe522eaf0ebc96">printTensao</a> ()</td></tr>
<tr class="memdesc:a6adb0c65b074da301bfe522eaf0ebc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime a tensão.  <a href="classRegistro_a6adb0c65b074da301bfe522eaf0ebc96.html#a6adb0c65b074da301bfe522eaf0ebc96">Mais...</a><br /></td></tr>
<tr class="separator:a6adb0c65b074da301bfe522eaf0ebc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124414eff0f3f499479f1efed8e351c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a5124414eff0f3f499479f1efed8e351c.html#a5124414eff0f3f499479f1efed8e351c">printVelocidade</a> ()</td></tr>
<tr class="memdesc:a5124414eff0f3f499479f1efed8e351c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime as velocidades dos motores.  <a href="classRegistro_a5124414eff0f3f499479f1efed8e351c.html#a5124414eff0f3f499479f1efed8e351c">Mais...</a><br /></td></tr>
<tr class="separator:a5124414eff0f3f499479f1efed8e351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:aaf9bdf836274d2d9acab3d4dca1b81d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classControleSerial.html">ControleSerial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_aaf9bdf836274d2d9acab3d4dca1b81d8.html#aaf9bdf836274d2d9acab3d4dca1b81d8">controle</a></td></tr>
<tr class="separator:aaf9bdf836274d2d9acab3d4dca1b81d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0693df9ca610ea588f4969db147497aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a0693df9ca610ea588f4969db147497aa.html#a0693df9ca610ea588f4969db147497aa">imprimeAngulo</a></td></tr>
<tr class="memdesc:a0693df9ca610ea588f4969db147497aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o endereço da variável com a velocidade do motor 3.  <a href="classRegistro_a0693df9ca610ea588f4969db147497aa.html#a0693df9ca610ea588f4969db147497aa">Mais...</a><br /></td></tr>
<tr class="separator:a0693df9ca610ea588f4969db147497aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70cf3ef6b5b77664a9391cd8063a759"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_ae70cf3ef6b5b77664a9391cd8063a759.html#ae70cf3ef6b5b77664a9391cd8063a759">imprimePID</a></td></tr>
<tr class="memdesc:ae70cf3ef6b5b77664a9391cd8063a759"><td class="mdescLeft">&#160;</td><td class="mdescRight">True = Deve imprimir as velocidades.  <a href="classRegistro_ae70cf3ef6b5b77664a9391cd8063a759.html#ae70cf3ef6b5b77664a9391cd8063a759">Mais...</a><br /></td></tr>
<tr class="separator:ae70cf3ef6b5b77664a9391cd8063a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2932bac91ff248f03dd6350e81dd86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_abd2932bac91ff248f03dd6350e81dd86.html#abd2932bac91ff248f03dd6350e81dd86">imprimeVelocidade</a></td></tr>
<tr class="memdesc:abd2932bac91ff248f03dd6350e81dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">True = Deve imprimir as inclinações.  <a href="classRegistro_abd2932bac91ff248f03dd6350e81dd86.html#abd2932bac91ff248f03dd6350e81dd86">Mais...</a><br /></td></tr>
<tr class="separator:abd2932bac91ff248f03dd6350e81dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad679087d88e267f46aa86414c0e1131e"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_ad679087d88e267f46aa86414c0e1131e.html#ad679087d88e267f46aa86414c0e1131e">pitch</a></td></tr>
<tr class="memdesc:ad679087d88e267f46aa86414c0e1131e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o endereço da variável com o valor de inclinação no eixo roll.  <a href="classRegistro_ad679087d88e267f46aa86414c0e1131e.html#ad679087d88e267f46aa86414c0e1131e">Mais...</a><br /></td></tr>
<tr class="separator:ad679087d88e267f46aa86414c0e1131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d79a6be84028a25ee3abbb605e1bd"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a813d79a6be84028a25ee3abbb605e1bd.html#a813d79a6be84028a25ee3abbb605e1bd">roll</a></td></tr>
<tr class="memdesc:a813d79a6be84028a25ee3abbb605e1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o endereço da variável com o valor de tensão.  <a href="classRegistro_a813d79a6be84028a25ee3abbb605e1bd.html#a813d79a6be84028a25ee3abbb605e1bd">Mais...</a><br /></td></tr>
<tr class="separator:a813d79a6be84028a25ee3abbb605e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a903efb8ae64bcd8982bf29554b0ea"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_ac1a903efb8ae64bcd8982bf29554b0ea.html#ac1a903efb8ae64bcd8982bf29554b0ea">tensao</a></td></tr>
<tr class="memdesc:ac1a903efb8ae64bcd8982bf29554b0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o objeto "ControleSerial" para o envio de dados.  <a href="classRegistro_ac1a903efb8ae64bcd8982bf29554b0ea.html#ac1a903efb8ae64bcd8982bf29554b0ea">Mais...</a><br /></td></tr>
<tr class="separator:ac1a903efb8ae64bcd8982bf29554b0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eebbd3696386785de8b82989e4d0c9"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a00eebbd3696386785de8b82989e4d0c9.html#a00eebbd3696386785de8b82989e4d0c9">vel0</a></td></tr>
<tr class="memdesc:a00eebbd3696386785de8b82989e4d0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o endereço da variável com o valor de inclinação no eixo yaw.  <a href="classRegistro_a00eebbd3696386785de8b82989e4d0c9.html#a00eebbd3696386785de8b82989e4d0c9">Mais...</a><br /></td></tr>
<tr class="separator:a00eebbd3696386785de8b82989e4d0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ad99ae1066ea77b6367749229072b"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a225ad99ae1066ea77b6367749229072b.html#a225ad99ae1066ea77b6367749229072b">vel1</a></td></tr>
<tr class="memdesc:a225ad99ae1066ea77b6367749229072b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o endereço da variável com a velocidade do motor 0.  <a href="classRegistro_a225ad99ae1066ea77b6367749229072b.html#a225ad99ae1066ea77b6367749229072b">Mais...</a><br /></td></tr>
<tr class="separator:a225ad99ae1066ea77b6367749229072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c24502030747178331214a52f51279"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a31c24502030747178331214a52f51279.html#a31c24502030747178331214a52f51279">vel2</a></td></tr>
<tr class="memdesc:a31c24502030747178331214a52f51279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o endereço da variável com a velocidade do motor 1.  <a href="classRegistro_a31c24502030747178331214a52f51279.html#a31c24502030747178331214a52f51279">Mais...</a><br /></td></tr>
<tr class="separator:a31c24502030747178331214a52f51279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b4c089f632f389093f71960dbf3bd3"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a33b4c089f632f389093f71960dbf3bd3.html#a33b4c089f632f389093f71960dbf3bd3">vel3</a></td></tr>
<tr class="memdesc:a33b4c089f632f389093f71960dbf3bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o endereço da variável com a velocidade do motor 2.  <a href="classRegistro_a33b4c089f632f389093f71960dbf3bd3.html#a33b4c089f632f389093f71960dbf3bd3">Mais...</a><br /></td></tr>
<tr class="separator:a33b4c089f632f389093f71960dbf3bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c8b58c65cfb33ef421abdb7bff2925"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistro_a87c8b58c65cfb33ef421abdb7bff2925.html#a87c8b58c65cfb33ef421abdb7bff2925">yaw</a></td></tr>
<tr class="memdesc:a87c8b58c65cfb33ef421abdb7bff2925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o endereço da variável com o valor de inclinação no eixo pitch.  <a href="classRegistro_a87c8b58c65cfb33ef421abdb7bff2925.html#a87c8b58c65cfb33ef421abdb7bff2925">Mais...</a><br /></td></tr>
<tr class="separator:a87c8b58c65cfb33ef421abdb7bff2925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Implementa um registro/log para dados do drone. </p>
<p>Elton, 14/08/2019. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="1Classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
