<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Referência à classe PassaBaixa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_passa_baixa-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe PassaBaixa</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a513b21df75a0f4c525d7073b10363c2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passa_baixa_a513b21df75a0f4c525d7073b10363c2b.html#a513b21df75a0f4c525d7073b10363c2b">PassaBaixa</a> ()</td></tr>
<tr class="separator:a513b21df75a0f4c525d7073b10363c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb90377580e9d42376db77b2d9b5930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passa_baixa_afdb90377580e9d42376db77b2d9b5930.html#afdb90377580e9d42376db77b2d9b5930">calculaConstante</a> ()</td></tr>
<tr class="separator:afdb90377580e9d42376db77b2d9b5930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44a375623aa30ff9ac7dd4815f1b62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passa_baixa_ae44a375623aa30ff9ac7dd4815f1b62f.html#ae44a375623aa30ff9ac7dd4815f1b62f">entrar</a> (float medida)</td></tr>
<tr class="separator:ae44a375623aa30ff9ac7dd4815f1b62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36740afdc510ce141599d99ae4c07fc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passa_baixa_a36740afdc510ce141599d99ae4c07fc3.html#a36740afdc510ce141599d99ae4c07fc3">sair</a> ()</td></tr>
<tr class="separator:a36740afdc510ce141599d99ae4c07fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac761c6fb96a8527004fc00fa174ed448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passa_baixa_ac761c6fb96a8527004fc00fa174ed448.html#ac761c6fb96a8527004fc00fa174ed448">setFrequencia</a> (float <a class="el" href="class_passa_baixa_a7ae3380f1c110a1611cb0af2c65ea7dc.html#a7ae3380f1c110a1611cb0af2c65ea7dc">freqCorte</a>)</td></tr>
<tr class="separator:ac761c6fb96a8527004fc00fa174ed448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bda845d1dc99a0672e169646b2a85a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passa_baixa_a21bda845d1dc99a0672e169646b2a85a.html#a21bda845d1dc99a0672e169646b2a85a">setAmostragem</a> (float <a class="el" href="class_passa_baixa_a5b90e69bb5e13c2b9b511c6ae8ec96cb.html#a5b90e69bb5e13c2b9b511c6ae8ec96cb">amostragem</a>)</td></tr>
<tr class="separator:a21bda845d1dc99a0672e169646b2a85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:aff9aa9eca8d79512001a855f8208100a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passa_baixa_aff9aa9eca8d79512001a855f8208100a.html#aff9aa9eca8d79512001a855f8208100a">saidaAnt</a></td></tr>
<tr class="separator:aff9aa9eca8d79512001a855f8208100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65b8708a0fd320e2fd67c5d5e5c2a97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passa_baixa_ae65b8708a0fd320e2fd67c5d5e5c2a97.html#ae65b8708a0fd320e2fd67c5d5e5c2a97">constante</a></td></tr>
<tr class="separator:ae65b8708a0fd320e2fd67c5d5e5c2a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1ad0bf6f678f00235a683bc4ba1ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passa_baixa_a12a1ad0bf6f678f00235a683bc4ba1ce.html#a12a1ad0bf6f678f00235a683bc4ba1ce">saida</a></td></tr>
<tr class="separator:a12a1ad0bf6f678f00235a683bc4ba1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae3380f1c110a1611cb0af2c65ea7dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passa_baixa_a7ae3380f1c110a1611cb0af2c65ea7dc.html#a7ae3380f1c110a1611cb0af2c65ea7dc">freqCorte</a></td></tr>
<tr class="separator:a7ae3380f1c110a1611cb0af2c65ea7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90e69bb5e13c2b9b511c6ae8ec96cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_passa_baixa_a5b90e69bb5e13c2b9b511c6ae8ec96cb.html#a5b90e69bb5e13c2b9b511c6ae8ec96cb">amostragem</a></td></tr>
<tr class="separator:a5b90e69bb5e13c2b9b511c6ae8ec96cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/Elton/source/Repos/ger-unicamp/Drone/NovoDrone/NovoDrone/<a class="el" href="1_classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
