<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: ControleSerial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classControleSerial-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">ControleSerial</div>  </div>
</div><!--header-->
<div class="contents">

<p>Realiza o envio e recebimento de dados da porta serial, que pode ser definida  
 <a href="classControleSerial.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a0ca09f90b2ac7bf20b6df6b01b02d7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControleSerial_a0ca09f90b2ac7bf20b6df6b01b02d7a3.html#a0ca09f90b2ac7bf20b6df6b01b02d7a3">ControleSerial</a> ()</td></tr>
<tr class="memdesc:a0ca09f90b2ac7bf20b6df6b01b02d7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe  <a href="classControleSerial_a0ca09f90b2ac7bf20b6df6b01b02d7a3.html#a0ca09f90b2ac7bf20b6df6b01b02d7a3">Mais...</a><br /></td></tr>
<tr class="separator:a0ca09f90b2ac7bf20b6df6b01b02d7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448864f81ea706a6cd02f9bc25af980e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControleSerial_a448864f81ea706a6cd02f9bc25af980e.html#a448864f81ea706a6cd02f9bc25af980e">iniciar</a> (int uso)</td></tr>
<tr class="memdesc:a448864f81ea706a6cd02f9bc25af980e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia a comunicação serial na porta desejada.  <a href="classControleSerial_a448864f81ea706a6cd02f9bc25af980e.html#a448864f81ea706a6cd02f9bc25af980e">Mais...</a><br /></td></tr>
<tr class="separator:a448864f81ea706a6cd02f9bc25af980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef11840b7215d94b73de60f22b27c0f"><td class="memTemplParams" colspan="2">template&lt;class tipo &gt; </td></tr>
<tr class="memitem:a0ef11840b7215d94b73de60f22b27c0f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classControleSerial_a0ef11840b7215d94b73de60f22b27c0f.html#a0ef11840b7215d94b73de60f22b27c0f">print</a> (tipo texto)</td></tr>
<tr class="memdesc:a0ef11840b7215d94b73de60f22b27c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime um valor dado.  <a href="classControleSerial_a0ef11840b7215d94b73de60f22b27c0f.html#a0ef11840b7215d94b73de60f22b27c0f">Mais...</a><br /></td></tr>
<tr class="separator:a0ef11840b7215d94b73de60f22b27c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09924d963d1af8ede9841230001c31ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControleSerial_a09924d963d1af8ede9841230001c31ab.html#a09924d963d1af8ede9841230001c31ab">println</a> ()</td></tr>
<tr class="memdesc:a09924d963d1af8ede9841230001c31ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime uma quebra de linha  <a href="classControleSerial_a09924d963d1af8ede9841230001c31ab.html#a09924d963d1af8ede9841230001c31ab">Mais...</a><br /></td></tr>
<tr class="separator:a09924d963d1af8ede9841230001c31ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3c734118e088fb247822e21266f74"><td class="memTemplParams" colspan="2">template&lt;class tipo &gt; </td></tr>
<tr class="memitem:a53a3c734118e088fb247822e21266f74"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classControleSerial_a53a3c734118e088fb247822e21266f74.html#a53a3c734118e088fb247822e21266f74">println</a> (tipo texto)</td></tr>
<tr class="memdesc:a53a3c734118e088fb247822e21266f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime um valor dado, com uma quebra de linha.  <a href="classControleSerial_a53a3c734118e088fb247822e21266f74.html#a53a3c734118e088fb247822e21266f74">Mais...</a><br /></td></tr>
<tr class="separator:a53a3c734118e088fb247822e21266f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29395e48789c54171d44b9a6378e3785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControleSerial_a29395e48789c54171d44b9a6378e3785.html#a29395e48789c54171d44b9a6378e3785">setSerial</a> (SoftwareSerial *<a class="el" href="classControleSerial_a5ddcbc36d66ee15df1ee12bfc1ddbd43.html#a5ddcbc36d66ee15df1ee12bfc1ddbd43">serial2</a>)</td></tr>
<tr class="memdesc:a29395e48789c54171d44b9a6378e3785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define uma outra porta serial.  <a href="classControleSerial_a29395e48789c54171d44b9a6378e3785.html#a29395e48789c54171d44b9a6378e3785">Mais...</a><br /></td></tr>
<tr class="separator:a29395e48789c54171d44b9a6378e3785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a5ddcbc36d66ee15df1ee12bfc1ddbd43"><td class="memItemLeft" align="right" valign="top">SoftwareSerial *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControleSerial_a5ddcbc36d66ee15df1ee12bfc1ddbd43.html#a5ddcbc36d66ee15df1ee12bfc1ddbd43">serial2</a></td></tr>
<tr class="memdesc:a5ddcbc36d66ee15df1ee12bfc1ddbd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o objeto serial definido pelo usuário.  <a href="classControleSerial_a5ddcbc36d66ee15df1ee12bfc1ddbd43.html#a5ddcbc36d66ee15df1ee12bfc1ddbd43">Mais...</a><br /></td></tr>
<tr class="separator:a5ddcbc36d66ee15df1ee12bfc1ddbd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bc1546af29c74855936fd912f839b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControleSerial_ac4bc1546af29c74855936fd912f839b4.html#ac4bc1546af29c74855936fd912f839b4">usando</a></td></tr>
<tr class="separator:ac4bc1546af29c74855936fd912f839b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Realiza o envio e recebimento de dados da porta serial, que pode ser definida </p>
<p>Elton, 14/08/2019 </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="1Classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
