<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Referência à classe ControleSerial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_controle_serial-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ControleSerial</div>  </div>
</div><!--header-->
<div class="contents">

<p>Realiza o envio e recebimento de dados da porta serial, que pode ser definida  
 <a href="class_controle_serial.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:acadeeb930a285dd270f0f20cddf12c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_serial_acadeeb930a285dd270f0f20cddf12c97.html#acadeeb930a285dd270f0f20cddf12c97">ControleSerial</a> ()</td></tr>
<tr class="separator:acadeeb930a285dd270f0f20cddf12c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6ee015a4b48796a9feab5107141df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_serial_abb6ee015a4b48796a9feab5107141df1.html#abb6ee015a4b48796a9feab5107141df1">iniciar</a> (int uso)</td></tr>
<tr class="separator:abb6ee015a4b48796a9feab5107141df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aa05a3b52c2c90d3b639a3e0aa563c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_serial_a06aa05a3b52c2c90d3b639a3e0aa563c.html#a06aa05a3b52c2c90d3b639a3e0aa563c">setSerial</a> (SoftwareSerial *<a class="el" href="class_controle_serial_a2c79ee88287180550aee9757e624ad47.html#a2c79ee88287180550aee9757e624ad47">serial2</a>)</td></tr>
<tr class="separator:a06aa05a3b52c2c90d3b639a3e0aa563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027b3f24b3b82b05e85486d14285adb"><td class="memTemplParams" colspan="2">template&lt;class tipo &gt; </td></tr>
<tr class="memitem:a8027b3f24b3b82b05e85486d14285adb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_controle_serial_a8027b3f24b3b82b05e85486d14285adb.html#a8027b3f24b3b82b05e85486d14285adb">print</a> (tipo texto)</td></tr>
<tr class="separator:a8027b3f24b3b82b05e85486d14285adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2bae658b1aa481a710da4fc94d9eab"><td class="memTemplParams" colspan="2">template&lt;class tipo &gt; </td></tr>
<tr class="memitem:a4b2bae658b1aa481a710da4fc94d9eab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_controle_serial_a4b2bae658b1aa481a710da4fc94d9eab.html#a4b2bae658b1aa481a710da4fc94d9eab">println</a> (tipo texto)</td></tr>
<tr class="separator:a4b2bae658b1aa481a710da4fc94d9eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1096edc822cc22d6e4bc01e79996c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_serial_afb1096edc822cc22d6e4bc01e79996c6.html#afb1096edc822cc22d6e4bc01e79996c6">println</a> ()</td></tr>
<tr class="separator:afb1096edc822cc22d6e4bc01e79996c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a2c79ee88287180550aee9757e624ad47"><td class="memItemLeft" align="right" valign="top">SoftwareSerial *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_serial_a2c79ee88287180550aee9757e624ad47.html#a2c79ee88287180550aee9757e624ad47">serial2</a></td></tr>
<tr class="separator:a2c79ee88287180550aee9757e624ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c63dd091fa7884cac79c60e3742a583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controle_serial_a9c63dd091fa7884cac79c60e3742a583.html#a9c63dd091fa7884cac79c60e3742a583">usando</a></td></tr>
<tr class="separator:a9c63dd091fa7884cac79c60e3742a583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Realiza o envio e recebimento de dados da porta serial, que pode ser definida </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/Elton/source/Repos/ger-unicamp/Drone/NovoDrone/NovoDrone/<a class="el" href="1_classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
