<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Motor::girar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_motor_a928332f9d0d936e34ab6de71c5b53b02.html#a928332f9d0d936e34ab6de71c5b53b02">desligar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_motor_a3936d6c4826f16e74e4d582e33c89499.html#a3936d6c4826f16e74e4d582e33c89499">girar</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_motor_ae703264b7b88372a65896f9b47f2de32.html#ae703264b7b88372a65896f9b47f2de32">girar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_motor_ae8ad296a62099c6a3a0546957ad573bd.html#ae8ad296a62099c6a3a0546957ad573bd">ligar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_motor_a74790cd91f677d3e0b69293b01fb60e6.html#a74790cd91f677d3e0b69293b01fb60e6">minimo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_motor_af6106b4c506411265c5face762b6c004.html#af6106b4c506411265c5face762b6c004">Motor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_motor_ae7312b56f4e32faf65bb3e7e110c152d.html#ae7312b56f4e32faf65bb3e7e110c152d">setMinimo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_motor_a29a47fe73738408133a3cfcf96c20d37.html#a29a47fe73738408133a3cfcf96c20d37">velocidade</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="ae703264b7b88372a65896f9b47f2de32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae703264b7b88372a65896f9b47f2de32">&#9670;&nbsp;</a></span>girar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::girar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
