<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Motor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="classMotor-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Motor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Realiza o controle de um motor  
 <a href="classMotor.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe Motor</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMotor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:adefa57614d01bd62b8960db5a3e45110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_adefa57614d01bd62b8960db5a3e45110.html#adefa57614d01bd62b8960db5a3e45110">Motor</a> ()</td></tr>
<tr class="memdesc:adefa57614d01bd62b8960db5a3e45110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da Classe  <a href="classMotor_adefa57614d01bd62b8960db5a3e45110.html#adefa57614d01bd62b8960db5a3e45110">Mais...</a><br /></td></tr>
<tr class="separator:adefa57614d01bd62b8960db5a3e45110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3556be36801c60536b9f44128e3968dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_a3556be36801c60536b9f44128e3968dd.html#a3556be36801c60536b9f44128e3968dd">desligar</a> ()</td></tr>
<tr class="memdesc:a3556be36801c60536b9f44128e3968dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desliga o motor, encerrando a rotação  <a href="classMotor_a3556be36801c60536b9f44128e3968dd.html#a3556be36801c60536b9f44128e3968dd">Mais...</a><br /></td></tr>
<tr class="separator:a3556be36801c60536b9f44128e3968dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf521ee1342818088ff677fe1474b393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_adf521ee1342818088ff677fe1474b393.html#adf521ee1342818088ff677fe1474b393">girar</a> ()</td></tr>
<tr class="memdesc:adf521ee1342818088ff677fe1474b393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia a rotação do motor, imprimindo o mínimo para girar  <a href="classMotor_adf521ee1342818088ff677fe1474b393.html#adf521ee1342818088ff677fe1474b393">Mais...</a><br /></td></tr>
<tr class="separator:adf521ee1342818088ff677fe1474b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9398d9877adc23d358cac4be04763c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_a9398d9877adc23d358cac4be04763c68.html#a9398d9877adc23d358cac4be04763c68">girar</a> (int diferenca)</td></tr>
<tr class="memdesc:a9398d9877adc23d358cac4be04763c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a velocidade do motor  <a href="classMotor_a9398d9877adc23d358cac4be04763c68.html#a9398d9877adc23d358cac4be04763c68">Mais...</a><br /></td></tr>
<tr class="separator:a9398d9877adc23d358cac4be04763c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64df8a8b7d0e3fee175ce46e0a620c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_aa64df8a8b7d0e3fee175ce46e0a620c9.html#aa64df8a8b7d0e3fee175ce46e0a620c9">ligar</a> ()</td></tr>
<tr class="memdesc:aa64df8a8b7d0e3fee175ce46e0a620c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liga o motor  <a href="classMotor_aa64df8a8b7d0e3fee175ce46e0a620c9.html#aa64df8a8b7d0e3fee175ce46e0a620c9">Mais...</a><br /></td></tr>
<tr class="separator:aa64df8a8b7d0e3fee175ce46e0a620c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c5b5980d648facfcdc838e2b7583d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_af87c5b5980d648facfcdc838e2b7583d.html#af87c5b5980d648facfcdc838e2b7583d">setMinimo</a> (int <a class="el" href="classMotor_a10cf085bfd4133d3293aefb21d59ca5b.html#a10cf085bfd4133d3293aefb21d59ca5b">minimo</a>)</td></tr>
<tr class="memdesc:af87c5b5980d648facfcdc838e2b7583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o valor mínimo de velocidade para o motor girar  <a href="classMotor_af87c5b5980d648facfcdc838e2b7583d.html#af87c5b5980d648facfcdc838e2b7583d">Mais...</a><br /></td></tr>
<tr class="separator:af87c5b5980d648facfcdc838e2b7583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a10cf085bfd4133d3293aefb21d59ca5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_a10cf085bfd4133d3293aefb21d59ca5b.html#a10cf085bfd4133d3293aefb21d59ca5b">minimo</a></td></tr>
<tr class="separator:a10cf085bfd4133d3293aefb21d59ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320ea1878a4f2040501c65d34a473abb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_a320ea1878a4f2040501c65d34a473abb.html#a320ea1878a4f2040501c65d34a473abb">velocidade</a></td></tr>
<tr class="memdesc:a320ea1878a4f2040501c65d34a473abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A velocidade mínima para rotação do motor  <a href="classMotor_a320ea1878a4f2040501c65d34a473abb.html#a320ea1878a4f2040501c65d34a473abb">Mais...</a><br /></td></tr>
<tr class="separator:a320ea1878a4f2040501c65d34a473abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:a9205444021fc8aa87162996750e6f6af"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_a9205444021fc8aa87162996750e6f6af.html#a9205444021fc8aa87162996750e6f6af">Registro</a></td></tr>
<tr class="separator:a9205444021fc8aa87162996750e6f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Realiza o controle de um motor </p>
<p>Elton, 14/08/2019. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="1Classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
