<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Registro::imprimePID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRegistro.html">Registro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_aaf9bdf836274d2d9acab3d4dca1b81d8.html#aaf9bdf836274d2d9acab3d4dca1b81d8">controle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a0693df9ca610ea588f4969db147497aa.html#a0693df9ca610ea588f4969db147497aa">imprimeAngulo</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classRegistro_ae70cf3ef6b5b77664a9391cd8063a759.html#ae70cf3ef6b5b77664a9391cd8063a759">imprimePID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_abd2932bac91ff248f03dd6350e81dd86.html#abd2932bac91ff248f03dd6350e81dd86">imprimeVelocidade</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_ad679087d88e267f46aa86414c0e1131e.html#ad679087d88e267f46aa86414c0e1131e">pitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a388f572c62279f839ee138a9afbdeeb5.html#a388f572c62279f839ee138a9afbdeeb5">print</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_aeffc3e68bfbea65f427cffb9d8d38594.html#aeffc3e68bfbea65f427cffb9d8d38594">printAngulo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a71fd5ce49c52375d635eaf2b3beb4a0b.html#a71fd5ce49c52375d635eaf2b3beb4a0b">printPID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a6adb0c65b074da301bfe522eaf0ebc96.html#a6adb0c65b074da301bfe522eaf0ebc96">printTensao</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a5124414eff0f3f499479f1efed8e351c.html#a5124414eff0f3f499479f1efed8e351c">printVelocidade</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_af8a2db6253c4bbfa8d56abb8625a7397.html#af8a2db6253c4bbfa8d56abb8625a7397">Registro</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a813d79a6be84028a25ee3abbb605e1bd.html#a813d79a6be84028a25ee3abbb605e1bd">roll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a150321614d788f8b0ce1d27bd583e944.html#a150321614d788f8b0ce1d27bd583e944">setAngulo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a85cca12cf4985a9b22835e24a9ad6756.html#a85cca12cf4985a9b22835e24a9ad6756">setTensao</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_afcb4cc9f2cb3643c79b81289de9fef64.html#afcb4cc9f2cb3643c79b81289de9fef64">setVelocidade</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_ac1a903efb8ae64bcd8982bf29554b0ea.html#ac1a903efb8ae64bcd8982bf29554b0ea">tensao</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a00eebbd3696386785de8b82989e4d0c9.html#a00eebbd3696386785de8b82989e4d0c9">vel0</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a225ad99ae1066ea77b6367749229072b.html#a225ad99ae1066ea77b6367749229072b">vel1</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a31c24502030747178331214a52f51279.html#a31c24502030747178331214a52f51279">vel2</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a33b4c089f632f389093f71960dbf3bd3.html#a33b4c089f632f389093f71960dbf3bd3">vel3</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classRegistro_a87c8b58c65cfb33ef421abdb7bff2925.html#a87c8b58c65cfb33ef421abdb7bff2925">yaw</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="ae70cf3ef6b5b77664a9391cd8063a759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70cf3ef6b5b77664a9391cd8063a759">&#9670;&nbsp;</a></span>imprimePID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool imprimePID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True = Deve imprimir as velocidades. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
