<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Inercial::leitura</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classInercial.html">Inercial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classInercial_a82e85cd24f1164ed7a9a653df3c3fdf4.html#a82e85cd24f1164ed7a9a653df3c3fdf4">filtroPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classInercial_a285d6996da6769b2ce4fd2928275150e.html#a285d6996da6769b2ce4fd2928275150e">filtroRoll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classInercial_afba984c301b97eab0aa02c40bb4b805a.html#afba984c301b97eab0aa02c40bb4b805a">filtroYaw</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classInercial_a550128a969585b8a64a53ecc384ec361.html#a550128a969585b8a64a53ecc384ec361">getPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classInercial_a80829684c889d9492db5f72006a8afbb.html#a80829684c889d9492db5f72006a8afbb">getRoll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classInercial_a4829acab810a443dd7001a73a20b83e5.html#a4829acab810a443dd7001a73a20b83e5">getYaw</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classInercial_a104ba6760a289b8db1307d43ca921197.html#a104ba6760a289b8db1307d43ca921197">Inercial</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classInercial_a1b534bc702a097e3544b991e2bacfc38.html#a1b534bc702a097e3544b991e2bacfc38">leitura</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classInercial_a282e7d4378d4a18a805b8980295ac86c.html#a282e7d4378d4a18a805b8980295ac86c">pitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classInercial_a9205444021fc8aa87162996750e6f6af.html#a9205444021fc8aa87162996750e6f6af">Registro</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classInercial_a26fd84d522945b6038221d9e38c7cc39.html#a26fd84d522945b6038221d9e38c7cc39">roll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classInercial_a7efc219781df4a1e281cb5d348b7fbf9.html#a7efc219781df4a1e281cb5d348b7fbf9">yaw</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="a1b534bc702a097e3544b991e2bacfc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b534bc702a097e3544b991e2bacfc38">&#9670;&nbsp;</a></span>leitura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leitura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Efetua uma leitura filtrando os valores lidos </p>
<p>Elton, 14/08/2019. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
