<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amostragem
: <a class="el" href="classPassaBaixa_af03bf92a0f7834d9a00d243d5df81fd3.html#af03bf92a0f7834d9a00d243d5df81fd3">PassaBaixa</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>constante
: <a class="el" href="classPassaBaixa_a71d8b9e74c1a41caf5107871692510ba.html#a71d8b9e74c1a41caf5107871692510ba">PassaBaixa</a>
</li>
<li>controle
: <a class="el" href="classDrone_a811ce49fa71a05561f78de363f94e205.html#a811ce49fa71a05561f78de363f94e205">Drone</a>
, <a class="el" href="classRegistro_aaf9bdf836274d2d9acab3d4dca1b81d8.html#aaf9bdf836274d2d9acab3d4dca1b81d8">Registro</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entrada
: <a class="el" href="structVariaveisPID_a8ef3ad568f66322341d83493dd3331d3.html#a8ef3ad568f66322341d83493dd3331d3">VariaveisPID</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filtroPitch
: <a class="el" href="classInercial_a82e85cd24f1164ed7a9a653df3c3fdf4.html#a82e85cd24f1164ed7a9a653df3c3fdf4">Inercial</a>
</li>
<li>filtroRoll
: <a class="el" href="classInercial_a285d6996da6769b2ce4fd2928275150e.html#a285d6996da6769b2ce4fd2928275150e">Inercial</a>
</li>
<li>filtroYaw
: <a class="el" href="classInercial_afba984c301b97eab0aa02c40bb4b805a.html#afba984c301b97eab0aa02c40bb4b805a">Inercial</a>
</li>
<li>freqCorte
: <a class="el" href="classPassaBaixa_aa0734dbfce046ea2c36220857ef7a289.html#aa0734dbfce046ea2c36220857ef7a289">PassaBaixa</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimeAngulo
: <a class="el" href="classRegistro_a0693df9ca610ea588f4969db147497aa.html#a0693df9ca610ea588f4969db147497aa">Registro</a>
</li>
<li>imprimePID
: <a class="el" href="classRegistro_ae70cf3ef6b5b77664a9391cd8063a759.html#ae70cf3ef6b5b77664a9391cd8063a759">Registro</a>
</li>
<li>imprimeVelocidade
: <a class="el" href="classRegistro_abd2932bac91ff248f03dd6350e81dd86.html#abd2932bac91ff248f03dd6350e81dd86">Registro</a>
</li>
<li>inercial
: <a class="el" href="classDrone_a7f4b39e6208c40307f8faec7a3d55c1e.html#a7f4b39e6208c40307f8faec7a3d55c1e">Drone</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kd
: <a class="el" href="structVariaveisPID_a1cf17dd45e85748457863776dcb28335.html#a1cf17dd45e85748457863776dcb28335">VariaveisPID</a>
</li>
<li>ki
: <a class="el" href="structVariaveisPID_a23e09706a4abb026e1de279c4904e926.html#a23e09706a4abb026e1de279c4904e926">VariaveisPID</a>
</li>
<li>kp
: <a class="el" href="structVariaveisPID_ac6390bc2d074992cc6ca37d132a5262d.html#ac6390bc2d074992cc6ca37d132a5262d">VariaveisPID</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minimo
: <a class="el" href="classMotor_a10cf085bfd4133d3293aefb21d59ca5b.html#a10cf085bfd4133d3293aefb21d59ca5b">Motor</a>
</li>
<li>motor
: <a class="el" href="classDrone_a3df0381d111008d42094d62b67345411.html#a3df0381d111008d42094d62b67345411">Drone</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pidPitch
: <a class="el" href="classDrone_ae0484d7820c4f676db1d4cb9d4a0b1e5.html#ae0484d7820c4f676db1d4cb9d4a0b1e5">Drone</a>
</li>
<li>pitch
: <a class="el" href="classInercial_a282e7d4378d4a18a805b8980295ac86c.html#a282e7d4378d4a18a805b8980295ac86c">Inercial</a>
, <a class="el" href="classRegistro_ad679087d88e267f46aa86414c0e1131e.html#ad679087d88e267f46aa86414c0e1131e">Registro</a>
</li>
<li>porta
: <a class="el" href="classVoltimetro_a7f40325aaddc75ec8e13cdd34400047d.html#a7f40325aaddc75ec8e13cdd34400047d">Voltimetro</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registro
: <a class="el" href="classDrone_a37e0d1480564fb12da4e8951b7f44f6d.html#a37e0d1480564fb12da4e8951b7f44f6d">Drone</a>
</li>
<li>roll
: <a class="el" href="classInercial_a26fd84d522945b6038221d9e38c7cc39.html#a26fd84d522945b6038221d9e38c7cc39">Inercial</a>
, <a class="el" href="classRegistro_a813d79a6be84028a25ee3abbb605e1bd.html#a813d79a6be84028a25ee3abbb605e1bd">Registro</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saida
: <a class="el" href="classPassaBaixa_a24439d483307bbd854d59a0a7a737691.html#a24439d483307bbd854d59a0a7a737691">PassaBaixa</a>
, <a class="el" href="structVariaveisPID_a6e59e74dc41d4900738d44c79df6ce14.html#a6e59e74dc41d4900738d44c79df6ce14">VariaveisPID</a>
</li>
<li>saidaAnt
: <a class="el" href="classPassaBaixa_a09636bb9c6e8111f434677211e02332d.html#a09636bb9c6e8111f434677211e02332d">PassaBaixa</a>
</li>
<li>serial2
: <a class="el" href="classControleSerial_a5ddcbc36d66ee15df1ee12bfc1ddbd43.html#a5ddcbc36d66ee15df1ee12bfc1ddbd43">ControleSerial</a>
</li>
<li>setPoint
: <a class="el" href="structVariaveisPID_a165bf5c73bfcf2b73b4f521caa588cb3.html#a165bf5c73bfcf2b73b4f521caa588cb3">VariaveisPID</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tensao
: <a class="el" href="classRegistro_ac1a903efb8ae64bcd8982bf29554b0ea.html#ac1a903efb8ae64bcd8982bf29554b0ea">Registro</a>
, <a class="el" href="classVoltimetro_afeb7619f8d9433b6054ce06f42404639.html#afeb7619f8d9433b6054ce06f42404639">Voltimetro</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usando
: <a class="el" href="classControleSerial_ac4bc1546af29c74855936fd912f839b4.html#ac4bc1546af29c74855936fd912f839b4">ControleSerial</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>varPIDPitch
: <a class="el" href="classDrone_aa469eedc232351a3761b07cf8a75794c.html#aa469eedc232351a3761b07cf8a75794c">Drone</a>
</li>
<li>vel0
: <a class="el" href="classRegistro_a00eebbd3696386785de8b82989e4d0c9.html#a00eebbd3696386785de8b82989e4d0c9">Registro</a>
</li>
<li>vel1
: <a class="el" href="classRegistro_a225ad99ae1066ea77b6367749229072b.html#a225ad99ae1066ea77b6367749229072b">Registro</a>
</li>
<li>vel2
: <a class="el" href="classRegistro_a31c24502030747178331214a52f51279.html#a31c24502030747178331214a52f51279">Registro</a>
</li>
<li>vel3
: <a class="el" href="classRegistro_a33b4c089f632f389093f71960dbf3bd3.html#a33b4c089f632f389093f71960dbf3bd3">Registro</a>
</li>
<li>velocidade
: <a class="el" href="classMotor_a320ea1878a4f2040501c65d34a473abb.html#a320ea1878a4f2040501c65d34a473abb">Motor</a>
</li>
<li>voltimetro
: <a class="el" href="classDrone_a0461c72d67cc892a91eabb0c5a909793.html#a0461c72d67cc892a91eabb0c5a909793">Drone</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yaw
: <a class="el" href="classInercial_a7efc219781df4a1e281cb5d348b7fbf9.html#a7efc219781df4a1e281cb5d348b7fbf9">Inercial</a>
, <a class="el" href="classRegistro_a87c8b58c65cfb33ef421abdb7bff2925.html#a87c8b58c65cfb33ef421abdb7bff2925">Registro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
