<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>atualiza()
: <a class="el" href="classDrone_a0ee43fed874d2aa1794f401992cac3eb.html#a0ee43fed874d2aa1794f401992cac3eb">Drone</a>
</li>
<li>atualizaEntradas()
: <a class="el" href="classDrone_aad84bcdd70945970989a5fa6167fd996.html#aad84bcdd70945970989a5fa6167fd996">Drone</a>
</li>
<li>atualizaMotor()
: <a class="el" href="classDrone_a8281ec41246b20fb24359cef80b61a7e.html#a8281ec41246b20fb24359cef80b61a7e">Drone</a>
</li>
<li>atualizaPID()
: <a class="el" href="classDrone_a4eec6f548481745f43f9aae0dc9ea661.html#a4eec6f548481745f43f9aae0dc9ea661">Drone</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculaConstante()
: <a class="el" href="classPassaBaixa_a06dd150338716d875f607aafdcbf8820.html#a06dd150338716d875f607aafdcbf8820">PassaBaixa</a>
</li>
<li>ControleSerial()
: <a class="el" href="classControleSerial_a0ca09f90b2ac7bf20b6df6b01b02d7a3.html#a0ca09f90b2ac7bf20b6df6b01b02d7a3">ControleSerial</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desligar()
: <a class="el" href="classDrone_a3556be36801c60536b9f44128e3968dd.html#a3556be36801c60536b9f44128e3968dd">Drone</a>
, <a class="el" href="classMotor_a3556be36801c60536b9f44128e3968dd.html#a3556be36801c60536b9f44128e3968dd">Motor</a>
</li>
<li>Drone()
: <a class="el" href="classDrone_af8f61b33487d7ae79564f1c3d0b6aca7.html#af8f61b33487d7ae79564f1c3d0b6aca7">Drone</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entrar()
: <a class="el" href="classPassaBaixa_a9d95360982b1a8002b50fed0aeea76d8.html#a9d95360982b1a8002b50fed0aeea76d8">PassaBaixa</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getPitch()
: <a class="el" href="classInercial_a550128a969585b8a64a53ecc384ec361.html#a550128a969585b8a64a53ecc384ec361">Inercial</a>
</li>
<li>getRoll()
: <a class="el" href="classInercial_a80829684c889d9492db5f72006a8afbb.html#a80829684c889d9492db5f72006a8afbb">Inercial</a>
</li>
<li>getYaw()
: <a class="el" href="classInercial_a4829acab810a443dd7001a73a20b83e5.html#a4829acab810a443dd7001a73a20b83e5">Inercial</a>
</li>
<li>girar()
: <a class="el" href="classMotor_a9398d9877adc23d358cac4be04763c68.html#a9398d9877adc23d358cac4be04763c68">Motor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Inercial()
: <a class="el" href="classInercial_a104ba6760a289b8db1307d43ca921197.html#a104ba6760a289b8db1307d43ca921197">Inercial</a>
</li>
<li>iniciar()
: <a class="el" href="classControleSerial_a448864f81ea706a6cd02f9bc25af980e.html#a448864f81ea706a6cd02f9bc25af980e">ControleSerial</a>
</li>
<li>irPara()
: <a class="el" href="classDrone_aa8b0f9b65bba4968b1d69da6af37ac2c.html#aa8b0f9b65bba4968b1d69da6af37ac2c">Drone</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leitura()
: <a class="el" href="classDrone_a1b534bc702a097e3544b991e2bacfc38.html#a1b534bc702a097e3544b991e2bacfc38">Drone</a>
, <a class="el" href="classInercial_a1b534bc702a097e3544b991e2bacfc38.html#a1b534bc702a097e3544b991e2bacfc38">Inercial</a>
, <a class="el" href="classVoltimetro_aaa542593e23527970698c8ecccfa393d.html#aaa542593e23527970698c8ecccfa393d">Voltimetro</a>
</li>
<li>ligar()
: <a class="el" href="classDrone_aa64df8a8b7d0e3fee175ce46e0a620c9.html#aa64df8a8b7d0e3fee175ce46e0a620c9">Drone</a>
, <a class="el" href="classMotor_aa64df8a8b7d0e3fee175ce46e0a620c9.html#aa64df8a8b7d0e3fee175ce46e0a620c9">Motor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor()
: <a class="el" href="classMotor_adefa57614d01bd62b8960db5a3e45110.html#adefa57614d01bd62b8960db5a3e45110">Motor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PassaBaixa()
: <a class="el" href="classPassaBaixa_a640a5fbbf97b53a4c78fb2f33b33bf71.html#a640a5fbbf97b53a4c78fb2f33b33bf71">PassaBaixa</a>
</li>
<li>pousar()
: <a class="el" href="classDrone_a779e2fbd30714b30ea03259cc1b36705.html#a779e2fbd30714b30ea03259cc1b36705">Drone</a>
</li>
<li>print()
: <a class="el" href="classControleSerial_a0ef11840b7215d94b73de60f22b27c0f.html#a0ef11840b7215d94b73de60f22b27c0f">ControleSerial</a>
, <a class="el" href="classRegistro_a388f572c62279f839ee138a9afbdeeb5.html#a388f572c62279f839ee138a9afbdeeb5">Registro</a>
</li>
<li>printAngulo()
: <a class="el" href="classRegistro_aeffc3e68bfbea65f427cffb9d8d38594.html#aeffc3e68bfbea65f427cffb9d8d38594">Registro</a>
</li>
<li>println()
: <a class="el" href="classControleSerial_a53a3c734118e088fb247822e21266f74.html#a53a3c734118e088fb247822e21266f74">ControleSerial</a>
</li>
<li>printPID()
: <a class="el" href="classRegistro_a71fd5ce49c52375d635eaf2b3beb4a0b.html#a71fd5ce49c52375d635eaf2b3beb4a0b">Registro</a>
</li>
<li>printTensao()
: <a class="el" href="classRegistro_a6adb0c65b074da301bfe522eaf0ebc96.html#a6adb0c65b074da301bfe522eaf0ebc96">Registro</a>
</li>
<li>printVelocidade()
: <a class="el" href="classRegistro_a5124414eff0f3f499479f1efed8e351c.html#a5124414eff0f3f499479f1efed8e351c">Registro</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Registro()
: <a class="el" href="classRegistro_af8a2db6253c4bbfa8d56abb8625a7397.html#af8a2db6253c4bbfa8d56abb8625a7397">Registro</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sair()
: <a class="el" href="classPassaBaixa_ade4ffdfb98cbcb49a769266a0951b0f6.html#ade4ffdfb98cbcb49a769266a0951b0f6">PassaBaixa</a>
</li>
<li>setAmostragem()
: <a class="el" href="classPassaBaixa_ac029b8b38c4488f9e92fa0459fd5cc0d.html#ac029b8b38c4488f9e92fa0459fd5cc0d">PassaBaixa</a>
</li>
<li>setAngulo()
: <a class="el" href="classRegistro_a150321614d788f8b0ce1d27bd583e944.html#a150321614d788f8b0ce1d27bd583e944">Registro</a>
</li>
<li>setFrequencia()
: <a class="el" href="classPassaBaixa_ab59c37797cd8d7494e8b72a7217e7208.html#ab59c37797cd8d7494e8b72a7217e7208">PassaBaixa</a>
</li>
<li>setMinimo()
: <a class="el" href="classMotor_af87c5b5980d648facfcdc838e2b7583d.html#af87c5b5980d648facfcdc838e2b7583d">Motor</a>
</li>
<li>setMotor()
: <a class="el" href="classDrone_a13077939859b798bd51c039e4dab2413.html#a13077939859b798bd51c039e4dab2413">Drone</a>
</li>
<li>setPorta()
: <a class="el" href="classVoltimetro_a3ad60d111e56e8b4f99204edcbfbdc12.html#a3ad60d111e56e8b4f99204edcbfbdc12">Voltimetro</a>
</li>
<li>setSerial()
: <a class="el" href="classControleSerial_a29395e48789c54171d44b9a6378e3785.html#a29395e48789c54171d44b9a6378e3785">ControleSerial</a>
</li>
<li>setTensao()
: <a class="el" href="classRegistro_a85cca12cf4985a9b22835e24a9ad6756.html#a85cca12cf4985a9b22835e24a9ad6756">Registro</a>
</li>
<li>setVelocidade()
: <a class="el" href="classRegistro_afcb4cc9f2cb3643c79b81289de9fef64.html#afcb4cc9f2cb3643c79b81289de9fef64">Registro</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Voltimetro()
: <a class="el" href="classVoltimetro_ae5c81dfba1c87ce95c704c301a4995ca.html#ae5c81dfba1c87ce95c704c301a4995ca">Voltimetro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
