<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amostragem
: <a class="el" href="classPassaBaixa_af03bf92a0f7834d9a00d243d5df81fd3.html#af03bf92a0f7834d9a00d243d5df81fd3">PassaBaixa</a>
</li>
<li>atualiza()
: <a class="el" href="classDrone_a0ee43fed874d2aa1794f401992cac3eb.html#a0ee43fed874d2aa1794f401992cac3eb">Drone</a>
</li>
<li>atualizaEntradas()
: <a class="el" href="classDrone_aad84bcdd70945970989a5fa6167fd996.html#aad84bcdd70945970989a5fa6167fd996">Drone</a>
</li>
<li>atualizaMotor()
: <a class="el" href="classDrone_a8281ec41246b20fb24359cef80b61a7e.html#a8281ec41246b20fb24359cef80b61a7e">Drone</a>
</li>
<li>atualizaPID()
: <a class="el" href="classDrone_a4eec6f548481745f43f9aae0dc9ea661.html#a4eec6f548481745f43f9aae0dc9ea661">Drone</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculaConstante()
: <a class="el" href="classPassaBaixa_a06dd150338716d875f607aafdcbf8820.html#a06dd150338716d875f607aafdcbf8820">PassaBaixa</a>
</li>
<li>constante
: <a class="el" href="classPassaBaixa_a71d8b9e74c1a41caf5107871692510ba.html#a71d8b9e74c1a41caf5107871692510ba">PassaBaixa</a>
</li>
<li>controle
: <a class="el" href="classDrone_a811ce49fa71a05561f78de363f94e205.html#a811ce49fa71a05561f78de363f94e205">Drone</a>
, <a class="el" href="classRegistro_aaf9bdf836274d2d9acab3d4dca1b81d8.html#aaf9bdf836274d2d9acab3d4dca1b81d8">Registro</a>
</li>
<li>ControleSerial()
: <a class="el" href="classControleSerial_a0ca09f90b2ac7bf20b6df6b01b02d7a3.html#a0ca09f90b2ac7bf20b6df6b01b02d7a3">ControleSerial</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desligar()
: <a class="el" href="classDrone_a3556be36801c60536b9f44128e3968dd.html#a3556be36801c60536b9f44128e3968dd">Drone</a>
, <a class="el" href="classMotor_a3556be36801c60536b9f44128e3968dd.html#a3556be36801c60536b9f44128e3968dd">Motor</a>
</li>
<li>Drone()
: <a class="el" href="classDrone_af8f61b33487d7ae79564f1c3d0b6aca7.html#af8f61b33487d7ae79564f1c3d0b6aca7">Drone</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entrada
: <a class="el" href="structVariaveisPID_a8ef3ad568f66322341d83493dd3331d3.html#a8ef3ad568f66322341d83493dd3331d3">VariaveisPID</a>
</li>
<li>entrar()
: <a class="el" href="classPassaBaixa_a9d95360982b1a8002b50fed0aeea76d8.html#a9d95360982b1a8002b50fed0aeea76d8">PassaBaixa</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filtroPitch
: <a class="el" href="classInercial_a82e85cd24f1164ed7a9a653df3c3fdf4.html#a82e85cd24f1164ed7a9a653df3c3fdf4">Inercial</a>
</li>
<li>filtroRoll
: <a class="el" href="classInercial_a285d6996da6769b2ce4fd2928275150e.html#a285d6996da6769b2ce4fd2928275150e">Inercial</a>
</li>
<li>filtroYaw
: <a class="el" href="classInercial_afba984c301b97eab0aa02c40bb4b805a.html#afba984c301b97eab0aa02c40bb4b805a">Inercial</a>
</li>
<li>freqCorte
: <a class="el" href="classPassaBaixa_aa0734dbfce046ea2c36220857ef7a289.html#aa0734dbfce046ea2c36220857ef7a289">PassaBaixa</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getPitch()
: <a class="el" href="classInercial_a550128a969585b8a64a53ecc384ec361.html#a550128a969585b8a64a53ecc384ec361">Inercial</a>
</li>
<li>getRoll()
: <a class="el" href="classInercial_a80829684c889d9492db5f72006a8afbb.html#a80829684c889d9492db5f72006a8afbb">Inercial</a>
</li>
<li>getYaw()
: <a class="el" href="classInercial_a4829acab810a443dd7001a73a20b83e5.html#a4829acab810a443dd7001a73a20b83e5">Inercial</a>
</li>
<li>girar()
: <a class="el" href="classMotor_a9398d9877adc23d358cac4be04763c68.html#a9398d9877adc23d358cac4be04763c68">Motor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimeAngulo
: <a class="el" href="classRegistro_a0693df9ca610ea588f4969db147497aa.html#a0693df9ca610ea588f4969db147497aa">Registro</a>
</li>
<li>imprimePID
: <a class="el" href="classRegistro_ae70cf3ef6b5b77664a9391cd8063a759.html#ae70cf3ef6b5b77664a9391cd8063a759">Registro</a>
</li>
<li>imprimeVelocidade
: <a class="el" href="classRegistro_abd2932bac91ff248f03dd6350e81dd86.html#abd2932bac91ff248f03dd6350e81dd86">Registro</a>
</li>
<li>inercial
: <a class="el" href="classDrone_a7f4b39e6208c40307f8faec7a3d55c1e.html#a7f4b39e6208c40307f8faec7a3d55c1e">Drone</a>
</li>
<li>Inercial()
: <a class="el" href="classInercial_a104ba6760a289b8db1307d43ca921197.html#a104ba6760a289b8db1307d43ca921197">Inercial</a>
</li>
<li>iniciar()
: <a class="el" href="classControleSerial_a448864f81ea706a6cd02f9bc25af980e.html#a448864f81ea706a6cd02f9bc25af980e">ControleSerial</a>
</li>
<li>irPara()
: <a class="el" href="classDrone_aa8b0f9b65bba4968b1d69da6af37ac2c.html#aa8b0f9b65bba4968b1d69da6af37ac2c">Drone</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kd
: <a class="el" href="structVariaveisPID_a1cf17dd45e85748457863776dcb28335.html#a1cf17dd45e85748457863776dcb28335">VariaveisPID</a>
</li>
<li>ki
: <a class="el" href="structVariaveisPID_a23e09706a4abb026e1de279c4904e926.html#a23e09706a4abb026e1de279c4904e926">VariaveisPID</a>
</li>
<li>kp
: <a class="el" href="structVariaveisPID_ac6390bc2d074992cc6ca37d132a5262d.html#ac6390bc2d074992cc6ca37d132a5262d">VariaveisPID</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leitura()
: <a class="el" href="classDrone_a1b534bc702a097e3544b991e2bacfc38.html#a1b534bc702a097e3544b991e2bacfc38">Drone</a>
, <a class="el" href="classInercial_a1b534bc702a097e3544b991e2bacfc38.html#a1b534bc702a097e3544b991e2bacfc38">Inercial</a>
, <a class="el" href="classVoltimetro_aaa542593e23527970698c8ecccfa393d.html#aaa542593e23527970698c8ecccfa393d">Voltimetro</a>
</li>
<li>ligar()
: <a class="el" href="classDrone_aa64df8a8b7d0e3fee175ce46e0a620c9.html#aa64df8a8b7d0e3fee175ce46e0a620c9">Drone</a>
, <a class="el" href="classMotor_aa64df8a8b7d0e3fee175ce46e0a620c9.html#aa64df8a8b7d0e3fee175ce46e0a620c9">Motor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minimo
: <a class="el" href="classMotor_a10cf085bfd4133d3293aefb21d59ca5b.html#a10cf085bfd4133d3293aefb21d59ca5b">Motor</a>
</li>
<li>motor
: <a class="el" href="classDrone_a3df0381d111008d42094d62b67345411.html#a3df0381d111008d42094d62b67345411">Drone</a>
</li>
<li>Motor()
: <a class="el" href="classMotor_adefa57614d01bd62b8960db5a3e45110.html#adefa57614d01bd62b8960db5a3e45110">Motor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PassaBaixa()
: <a class="el" href="classPassaBaixa_a640a5fbbf97b53a4c78fb2f33b33bf71.html#a640a5fbbf97b53a4c78fb2f33b33bf71">PassaBaixa</a>
</li>
<li>pidPitch
: <a class="el" href="classDrone_ae0484d7820c4f676db1d4cb9d4a0b1e5.html#ae0484d7820c4f676db1d4cb9d4a0b1e5">Drone</a>
</li>
<li>pitch
: <a class="el" href="classInercial_a282e7d4378d4a18a805b8980295ac86c.html#a282e7d4378d4a18a805b8980295ac86c">Inercial</a>
, <a class="el" href="classRegistro_ad679087d88e267f46aa86414c0e1131e.html#ad679087d88e267f46aa86414c0e1131e">Registro</a>
</li>
<li>porta
: <a class="el" href="classVoltimetro_a7f40325aaddc75ec8e13cdd34400047d.html#a7f40325aaddc75ec8e13cdd34400047d">Voltimetro</a>
</li>
<li>pousar()
: <a class="el" href="classDrone_a779e2fbd30714b30ea03259cc1b36705.html#a779e2fbd30714b30ea03259cc1b36705">Drone</a>
</li>
<li>print()
: <a class="el" href="classControleSerial_a0ef11840b7215d94b73de60f22b27c0f.html#a0ef11840b7215d94b73de60f22b27c0f">ControleSerial</a>
, <a class="el" href="classRegistro_a388f572c62279f839ee138a9afbdeeb5.html#a388f572c62279f839ee138a9afbdeeb5">Registro</a>
</li>
<li>printAngulo()
: <a class="el" href="classRegistro_aeffc3e68bfbea65f427cffb9d8d38594.html#aeffc3e68bfbea65f427cffb9d8d38594">Registro</a>
</li>
<li>println()
: <a class="el" href="classControleSerial_a53a3c734118e088fb247822e21266f74.html#a53a3c734118e088fb247822e21266f74">ControleSerial</a>
</li>
<li>printPID()
: <a class="el" href="classRegistro_a71fd5ce49c52375d635eaf2b3beb4a0b.html#a71fd5ce49c52375d635eaf2b3beb4a0b">Registro</a>
</li>
<li>printTensao()
: <a class="el" href="classRegistro_a6adb0c65b074da301bfe522eaf0ebc96.html#a6adb0c65b074da301bfe522eaf0ebc96">Registro</a>
</li>
<li>printVelocidade()
: <a class="el" href="classRegistro_a5124414eff0f3f499479f1efed8e351c.html#a5124414eff0f3f499479f1efed8e351c">Registro</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registro
: <a class="el" href="classDrone_a37e0d1480564fb12da4e8951b7f44f6d.html#a37e0d1480564fb12da4e8951b7f44f6d">Drone</a>
</li>
<li>Registro
: <a class="el" href="classInercial_a9205444021fc8aa87162996750e6f6af.html#a9205444021fc8aa87162996750e6f6af">Inercial</a>
, <a class="el" href="classMotor_a9205444021fc8aa87162996750e6f6af.html#a9205444021fc8aa87162996750e6f6af">Motor</a>
, <a class="el" href="classRegistro_af8a2db6253c4bbfa8d56abb8625a7397.html#af8a2db6253c4bbfa8d56abb8625a7397">Registro</a>
, <a class="el" href="classVoltimetro_a9205444021fc8aa87162996750e6f6af.html#a9205444021fc8aa87162996750e6f6af">Voltimetro</a>
</li>
<li>roll
: <a class="el" href="classInercial_a26fd84d522945b6038221d9e38c7cc39.html#a26fd84d522945b6038221d9e38c7cc39">Inercial</a>
, <a class="el" href="classRegistro_a813d79a6be84028a25ee3abbb605e1bd.html#a813d79a6be84028a25ee3abbb605e1bd">Registro</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saida
: <a class="el" href="classPassaBaixa_a24439d483307bbd854d59a0a7a737691.html#a24439d483307bbd854d59a0a7a737691">PassaBaixa</a>
, <a class="el" href="structVariaveisPID_a6e59e74dc41d4900738d44c79df6ce14.html#a6e59e74dc41d4900738d44c79df6ce14">VariaveisPID</a>
</li>
<li>saidaAnt
: <a class="el" href="classPassaBaixa_a09636bb9c6e8111f434677211e02332d.html#a09636bb9c6e8111f434677211e02332d">PassaBaixa</a>
</li>
<li>sair()
: <a class="el" href="classPassaBaixa_ade4ffdfb98cbcb49a769266a0951b0f6.html#ade4ffdfb98cbcb49a769266a0951b0f6">PassaBaixa</a>
</li>
<li>serial2
: <a class="el" href="classControleSerial_a5ddcbc36d66ee15df1ee12bfc1ddbd43.html#a5ddcbc36d66ee15df1ee12bfc1ddbd43">ControleSerial</a>
</li>
<li>setAmostragem()
: <a class="el" href="classPassaBaixa_ac029b8b38c4488f9e92fa0459fd5cc0d.html#ac029b8b38c4488f9e92fa0459fd5cc0d">PassaBaixa</a>
</li>
<li>setAngulo()
: <a class="el" href="classRegistro_a150321614d788f8b0ce1d27bd583e944.html#a150321614d788f8b0ce1d27bd583e944">Registro</a>
</li>
<li>setFrequencia()
: <a class="el" href="classPassaBaixa_ab59c37797cd8d7494e8b72a7217e7208.html#ab59c37797cd8d7494e8b72a7217e7208">PassaBaixa</a>
</li>
<li>setMinimo()
: <a class="el" href="classMotor_af87c5b5980d648facfcdc838e2b7583d.html#af87c5b5980d648facfcdc838e2b7583d">Motor</a>
</li>
<li>setMotor()
: <a class="el" href="classDrone_a13077939859b798bd51c039e4dab2413.html#a13077939859b798bd51c039e4dab2413">Drone</a>
</li>
<li>setPoint
: <a class="el" href="structVariaveisPID_a165bf5c73bfcf2b73b4f521caa588cb3.html#a165bf5c73bfcf2b73b4f521caa588cb3">VariaveisPID</a>
</li>
<li>setPorta()
: <a class="el" href="classVoltimetro_a3ad60d111e56e8b4f99204edcbfbdc12.html#a3ad60d111e56e8b4f99204edcbfbdc12">Voltimetro</a>
</li>
<li>setSerial()
: <a class="el" href="classControleSerial_a29395e48789c54171d44b9a6378e3785.html#a29395e48789c54171d44b9a6378e3785">ControleSerial</a>
</li>
<li>setTensao()
: <a class="el" href="classRegistro_a85cca12cf4985a9b22835e24a9ad6756.html#a85cca12cf4985a9b22835e24a9ad6756">Registro</a>
</li>
<li>setVelocidade()
: <a class="el" href="classRegistro_afcb4cc9f2cb3643c79b81289de9fef64.html#afcb4cc9f2cb3643c79b81289de9fef64">Registro</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tensao
: <a class="el" href="classRegistro_ac1a903efb8ae64bcd8982bf29554b0ea.html#ac1a903efb8ae64bcd8982bf29554b0ea">Registro</a>
, <a class="el" href="classVoltimetro_afeb7619f8d9433b6054ce06f42404639.html#afeb7619f8d9433b6054ce06f42404639">Voltimetro</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usando
: <a class="el" href="classControleSerial_ac4bc1546af29c74855936fd912f839b4.html#ac4bc1546af29c74855936fd912f839b4">ControleSerial</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>varPIDPitch
: <a class="el" href="classDrone_aa469eedc232351a3761b07cf8a75794c.html#aa469eedc232351a3761b07cf8a75794c">Drone</a>
</li>
<li>vel0
: <a class="el" href="classRegistro_a00eebbd3696386785de8b82989e4d0c9.html#a00eebbd3696386785de8b82989e4d0c9">Registro</a>
</li>
<li>vel1
: <a class="el" href="classRegistro_a225ad99ae1066ea77b6367749229072b.html#a225ad99ae1066ea77b6367749229072b">Registro</a>
</li>
<li>vel2
: <a class="el" href="classRegistro_a31c24502030747178331214a52f51279.html#a31c24502030747178331214a52f51279">Registro</a>
</li>
<li>vel3
: <a class="el" href="classRegistro_a33b4c089f632f389093f71960dbf3bd3.html#a33b4c089f632f389093f71960dbf3bd3">Registro</a>
</li>
<li>velocidade
: <a class="el" href="classMotor_a320ea1878a4f2040501c65d34a473abb.html#a320ea1878a4f2040501c65d34a473abb">Motor</a>
</li>
<li>voltimetro
: <a class="el" href="classDrone_a0461c72d67cc892a91eabb0c5a909793.html#a0461c72d67cc892a91eabb0c5a909793">Drone</a>
</li>
<li>Voltimetro()
: <a class="el" href="classVoltimetro_ae5c81dfba1c87ce95c704c301a4995ca.html#ae5c81dfba1c87ce95c704c301a4995ca">Voltimetro</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yaw
: <a class="el" href="classInercial_a7efc219781df4a1e281cb5d348b7fbf9.html#a7efc219781df4a1e281cb5d348b7fbf9">Inercial</a>
, <a class="el" href="classRegistro_a87c8b58c65cfb33ef421abdb7bff2925.html#a87c8b58c65cfb33ef421abdb7bff2925">Registro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
