<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: VOO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27f137850527f98dfced9fb51fc06cea.html">NovoDrone</a></li><li class="navelem"><a class="el" href="NovoDrone_8ino.html">NovoDrone.ino</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="NovoDrone_8ino_a787cc3f8dd71ed8ea88ec55b18cfe9c0.html#a787cc3f8dd71ed8ea88ec55b18cfe9c0">imprimeSensor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="NovoDrone_8ino_a4f68d3a7a63c34cb650fc042970005e5.html#a4f68d3a7a63c34cb650fc042970005e5">KDpitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="NovoDrone_8ino_a640231815e3b3a2a37f7313dea760e14.html#a640231815e3b3a2a37f7313dea760e14">KIpitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="NovoDrone_8ino_a8fa6f9ad15dac0a263ae161409ce19c5.html#a8fa6f9ad15dac0a263ae161409ce19c5">KPpitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="NovoDrone_8ino_abe665826021d3fee71a276eb61e29413.html#abe665826021d3fee71a276eb61e29413">LIGA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="NovoDrone_8ino_aa0b1e3ad95cc4757f91240735fb85b27.html#aa0b1e3ad95cc4757f91240735fb85b27">outputLIMIT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="NovoDrone_8ino_aed31713acb2817eddef0b9f04b796670.html#aed31713acb2817eddef0b9f04b796670">QUANT_MOTOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="NovoDrone_8ino_ab6ec3c0f6eca96d818b50d3985e3bd06.html#ab6ec3c0f6eca96d818b50d3985e3bd06">RODA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="NovoDrone_8ino_a1492418dca3372493aac7e3824f66f3b.html#a1492418dca3372493aac7e3824f66f3b">serial</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="NovoDrone_8ino_a1a2b6514ea69d1b11b99840f39553e11.html#a1a2b6514ea69d1b11b99840f39553e11">VOO</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="a1a2b6514ea69d1b11b99840f39553e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2b6514ea69d1b11b99840f39553e11">&#9670;&nbsp;</a></span>VOO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOO&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocidade mínima necessária para o drone levantar voo </p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
