<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: VariaveisPID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structVariaveisPID-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">VariaveisPID</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura para armazenar dados de um controlador PID.  
 <a href="structVariaveisPID.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a8ef3ad568f66322341d83493dd3331d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariaveisPID_a8ef3ad568f66322341d83493dd3331d3.html#a8ef3ad568f66322341d83493dd3331d3">entrada</a></td></tr>
<tr class="separator:a8ef3ad568f66322341d83493dd3331d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf17dd45e85748457863776dcb28335"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariaveisPID_a1cf17dd45e85748457863776dcb28335.html#a1cf17dd45e85748457863776dcb28335">kd</a></td></tr>
<tr class="memdesc:a1cf17dd45e85748457863776dcb28335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coeficiente integrativo do PID  <a href="structVariaveisPID_a1cf17dd45e85748457863776dcb28335.html#a1cf17dd45e85748457863776dcb28335">Mais...</a><br /></td></tr>
<tr class="separator:a1cf17dd45e85748457863776dcb28335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e09706a4abb026e1de279c4904e926"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariaveisPID_a23e09706a4abb026e1de279c4904e926.html#a23e09706a4abb026e1de279c4904e926">ki</a></td></tr>
<tr class="memdesc:a23e09706a4abb026e1de279c4904e926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coeficiente proporcional do PID  <a href="structVariaveisPID_a23e09706a4abb026e1de279c4904e926.html#a23e09706a4abb026e1de279c4904e926">Mais...</a><br /></td></tr>
<tr class="separator:a23e09706a4abb026e1de279c4904e926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6390bc2d074992cc6ca37d132a5262d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariaveisPID_ac6390bc2d074992cc6ca37d132a5262d.html#ac6390bc2d074992cc6ca37d132a5262d">kp</a></td></tr>
<tr class="memdesc:ac6390bc2d074992cc6ca37d132a5262d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetPoint do PID.  <a href="structVariaveisPID_ac6390bc2d074992cc6ca37d132a5262d.html#ac6390bc2d074992cc6ca37d132a5262d">Mais...</a><br /></td></tr>
<tr class="separator:ac6390bc2d074992cc6ca37d132a5262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e59e74dc41d4900738d44c79df6ce14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariaveisPID_a6e59e74dc41d4900738d44c79df6ce14.html#a6e59e74dc41d4900738d44c79df6ce14">saida</a></td></tr>
<tr class="memdesc:a6e59e74dc41d4900738d44c79df6ce14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Última entrada do PID.  <a href="structVariaveisPID_a6e59e74dc41d4900738d44c79df6ce14.html#a6e59e74dc41d4900738d44c79df6ce14">Mais...</a><br /></td></tr>
<tr class="separator:a6e59e74dc41d4900738d44c79df6ce14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165bf5c73bfcf2b73b4f521caa588cb3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariaveisPID_a165bf5c73bfcf2b73b4f521caa588cb3.html#a165bf5c73bfcf2b73b4f521caa588cb3">setPoint</a></td></tr>
<tr class="memdesc:a165bf5c73bfcf2b73b4f521caa588cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Última saída do PID.  <a href="structVariaveisPID_a165bf5c73bfcf2b73b4f521caa588cb3.html#a165bf5c73bfcf2b73b4f521caa588cb3">Mais...</a><br /></td></tr>
<tr class="separator:a165bf5c73bfcf2b73b4f521caa588cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura para armazenar dados de um controlador PID. </p>
<p>Elton, 14/08/2019. </p>
</div><hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="1Classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
