<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: VariaveisPID::entrada</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo - GER.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
   <div id="projectbrief">It&#39;s dangerous go alone, take this with you</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Localizar');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structVariaveisPID.html">VariaveisPID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="structVariaveisPID_a8ef3ad568f66322341d83493dd3331d3.html#a8ef3ad568f66322341d83493dd3331d3">entrada</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structVariaveisPID_a1cf17dd45e85748457863776dcb28335.html#a1cf17dd45e85748457863776dcb28335">kd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structVariaveisPID_a23e09706a4abb026e1de279c4904e926.html#a23e09706a4abb026e1de279c4904e926">ki</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structVariaveisPID_ac6390bc2d074992cc6ca37d132a5262d.html#ac6390bc2d074992cc6ca37d132a5262d">kp</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structVariaveisPID_a6e59e74dc41d4900738d44c79df6ce14.html#a6e59e74dc41d4900738d44c79df6ce14">saida</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structVariaveisPID_a165bf5c73bfcf2b73b4f521caa588cb3.html#a165bf5c73bfcf2b73b4f521caa588cb3">setPoint</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a id="a8ef3ad568f66322341d83493dd3331d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef3ad568f66322341d83493dd3331d3">&#9670;&nbsp;</a></span>entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double entrada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
