<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação do Drone: Referência à estrutura VariaveisPID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação do Drone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_variaveis_p_i_d-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura VariaveisPID</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:abd0f09c63a205d6f9aecc94c58e0ce58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variaveis_p_i_d_abd0f09c63a205d6f9aecc94c58e0ce58.html#abd0f09c63a205d6f9aecc94c58e0ce58">entrada</a></td></tr>
<tr class="separator:abd0f09c63a205d6f9aecc94c58e0ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba12bd6eef21c2fae68b8d758e7014b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variaveis_p_i_d_aaba12bd6eef21c2fae68b8d758e7014b.html#aaba12bd6eef21c2fae68b8d758e7014b">saida</a></td></tr>
<tr class="separator:aaba12bd6eef21c2fae68b8d758e7014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dca0f1fa6219807b96b04af7d5b4405"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variaveis_p_i_d_a0dca0f1fa6219807b96b04af7d5b4405.html#a0dca0f1fa6219807b96b04af7d5b4405">setPoint</a></td></tr>
<tr class="separator:a0dca0f1fa6219807b96b04af7d5b4405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5950c7df0815c5f9397c73aaa31d04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variaveis_p_i_d_a9f5950c7df0815c5f9397c73aaa31d04.html#a9f5950c7df0815c5f9397c73aaa31d04">kp</a></td></tr>
<tr class="separator:a9f5950c7df0815c5f9397c73aaa31d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af35355919c96782eb5cd5c977d5d5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variaveis_p_i_d_a5af35355919c96782eb5cd5c977d5d5f.html#a5af35355919c96782eb5cd5c977d5d5f">ki</a></td></tr>
<tr class="separator:a5af35355919c96782eb5cd5c977d5d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973a9f90dff62d82d89b6ee57e43f8bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_variaveis_p_i_d_a973a9f90dff62d82d89b6ee57e43f8bf.html#a973a9f90dff62d82d89b6ee57e43f8bf">kd</a></td></tr>
<tr class="separator:a973a9f90dff62d82d89b6ee57e43f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>C:/Users/Elton/source/Repos/ger-unicamp/Drone/NovoDrone/NovoDrone/<a class="el" href="1_classe_8ino.html">1Classe.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
